
/* Animation Spin */

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); 
	}
	
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); 
	} 
}


/* Site play button animation */

@-webkit-keyframes play-pluse {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 0;
  }
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.6);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.6);
    opacity: 0;
  }
}

@keyframes play-pluse {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 0;
  }
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.6);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.6);
    opacity: 0;
  }
}