<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Besi - Business And Agency HTML template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/flaticon-set.css" rel="stylesheet" />
	<link href="assets/css/site-animation.css" rel="stylesheet" />
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/swiper.min.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
  
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5/html5shiv.min.js"></script>
	  <script src="assets/js/html5/respond.min.js"></script>
	<![endif]-->
	
</head>

<body>		

	<!-- Start PreLoader
    ============================================= -->
	<div class="se-pre-con"></div>
	<!-- Start PreLoader-->

	<!-- Start header
    ============================================= -->
    <header class="header single-head">
		<div class="container">
			<div class="main-navigation">
				<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-transparent bsnav-sticky-slide bsnav-scrollspy">
					<div class="container">
						<a class="navbar-brand" href="index-1.html">
							<img src="assets/img/logo/logo.png" class="logo-display" alt="thumb">
							<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
						</a>
						<button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse justify-content-sm-end">
							<ul class="navbar-nav navbar-mobile ml-auto">
								<li class="nav-item dropdown">
									<a class="nav-link" href="#">Home <i class="caret ti-angle-down"></i></a>
									<ul class="navbar-nav">
										<li class="nav-item"><a class="nav-link" href="index-1.html">home varsion 1</a></li>
										<li class="nav-item"><a class="nav-link" href="index-2.html">home varsion 2</a></li>
										<li class="nav-item"><a class="nav-link" href="index-3.html">home varsion 3</a></li>
										<li class="nav-item"><a class="nav-link" href="onepage.html">home OnePage</a></li>
									</ul>
								</li>
								<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
								<li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
								<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
								<li class="nav-item dropdown">
									<a class="nav-link" href="#">Blog <i class="caret ti-angle-down"></i></a>
									<ul class="navbar-nav">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single.html">Blog Details</a></li>
									</ul>
								</li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							<div class="header-serarch-btn">
								<i class="fas fa-search"></i>
								<a href="#" class="header-btn">Free consultant <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="bsnav-mobile">
					<div class="bsnav-mobile-overlay"></div>
					<div class="navbar"></div>
				</div>
			</div>
		</div>
    </header>
    <!-- End header -->
	
	<div class="clearfix"></div>
	
	<!-- Start breadcrumb
    ============================================= -->
    <div class="site-breadcrumb-title" style="background: url(assets/img/breadcrumb/about.jpg)">
		<h2>OUR STORY</h2>
    </div>
    <!--  End breadcrumb -->
	
	<div class="single-area clearfix">
		<!-- Start About
		============================================= -->
		<div class="about-area de-padding">
			<div class="container">
				<div class="about-wrapper grid-2">
					<div class="about-left">
						<div class="about-left-img">
							<img src="assets/img/about/about-left-bg.png" alt="thumb">
							<a href="https://pricecal.co/blog/unveiling-the-vision-of-pricecal/" class="about-play-btn"><i class="fas fa-play"></i></a>
						</div>
					</div>
					<div class="about-right">
						<div class="site-title">
							<span class="hero-p1">About us</span>
							<h2>
								The Most Professional <span>Business Company</span>
							</h2>
						</div>
						<p>
							We work with the public sector to build thriving communities. And we ork with regulators and financial institutions to build trust and integrity in ets uis aliqua sunt nisi consectetur anim.
						</p>
						<ul>
							<li>
								<img src="assets/img/about/about-icon-1.png" alt="thumb">
								<div class="about-right-info">
									<h4>Business Solutions</h4>
									<p>
										Medixer Care will be administered through plan-based omizable   incorporate partnership between family.
									</p>
								</div>
							</li>
							<li>
								<img src="assets/img/about/about-icon-2.png" alt="thumb">
								<div class="about-right-info">
									<h4>24/7 Support</h4>
									<p>
										Medixer Care will be administered through plan-based omizable   incorporate partnership between family.
									</p>
								</div>
							</li>
						</ul>
						<div class="about-more-btn">
							<a href="#" class="theme-btn">More About Us<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End About-->

		<!-- Start Video
		============================================= -->
		<div class="video-area de-padding" data-background="assets/img/video/cta-bg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title wh text-center">
							<span class="hero-p1">Working Video</span>
							<h2>We Provide Outsourced Services For Small & <span> Mid-Sized Video</span></h2>
						</div>
					</div>
				</div>
				<div class="video-wrapper text-center">
					<a href="#" class="video-play-btn"><i class="fas fa-play"></i></a>
					<div class="vid-btn">
						<a href="#" class="theme-btn">More Video Now <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Video-->
			
		<!-- Start Brand
		============================================= -->
		<div class="brand-area">
			<div class="container">
				<div class="brand-wrapper owl-carousel owl-theme">
					<img src="assets/img/partner/brand-1.png" alt="thumb">
					<img src="assets/img/partner/brand-2.png" alt="thumb">
					<img src="assets/img/partner/brand-3.png" alt="thumb">
					<img src="assets/img/partner/brand-4.png" alt="thumb">
					<img src="assets/img/partner/brand-5.png" alt="thumb">
					<img src="assets/img/partner/brand-1.png" alt="thumb">
					<img src="assets/img/partner/brand-2.png" alt="thumb">
					<img src="assets/img/partner/brand-3.png" alt="thumb">
					<img src="assets/img/partner/brand-4.png" alt="thumb">
					<img src="assets/img/partner/brand-5.png" alt="thumb">
				</div>
			</div>
		</div>
		<!-- End Brand-->
		
		<!-- Start Progress
		============================================= -->
		<div class="progress-area de-padding">
			<div class="container">
				<div class="progress-wrapper grid-4">
					<div class="progress-box">
						<div class="chart" data-percent="73"><span>(73%)</span></div>
						<h4>Business Solution</h4>
					</div>
					<div class="progress-box">
						<div class="chart" data-percent="65"><span>(65%)</span></div>
						<h4>24/7 Support</h4>
					</div>
					<div class="progress-box">
						<div class="chart" data-percent="68"><span>(68%)</span></div>
						<h4>Devlopment</h4>
					</div>
					<div class="progress-box">
						<div class="chart" data-percent="65"><span>(65%)</span></div>
						<h4>Client Strategy</h4>
					</div>
				</div>
			</div>
		</div>
		<!-- End Progress-->
		
		<!-- Start Team
		============================================= -->
		<div class="team-area bg de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Team Member</span>
							<h2>Our business Consulting Company that can <span> Product Employ</span></h2>
						</div>
					</div>
				</div>
				<div class="team-wrapper grid-3">
					<div class="team-box">
						<div class="team-img">
							<img src="assets/img/team/450x500.png" alt="thumb">
						</div>
						<div class="team-info">
							<h4>Sarrison Samuel</h4>
							<span>Marketing Officer</span>
							<ul class="team-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-box">
						<div class="team-img">
							<img src="assets/img/team/450x500.png" alt="thumb">
						</div>
						<div class="team-info">
							<h4>Warrison Samuel</h4>
							<span>CEO & Founder</span>
							<ul class="team-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-box">
						<div class="team-img">
							<img src="assets/img/team/450x500.png" alt="thumb">
						</div>
						<div class="team-info">
							<h4>Harrison Samuel</h4>
							<span>Support Membar</span>
							<ul class="team-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Team-->
		
		<!-- Start Blog
		============================================= -->
		<div class="blog-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Latest News</span>
							<h2>Our News and Articles Latest  <br> <span> From Blog</span></h2>
						</div>
					</div>
				</div>
				<div class="blog-wrapper blog-slider owl-carousel owl-theme">
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Blog-->
		
	</div>
	
	<!-- Start Footer
	============================================= -->
	<footer>
		<div class="footer-widget">
			<div class="container">
				<div class="footer-widget-wrapper de-padding">
					<div class="footer-widget-box ab-us">
						<div><img src="assets/img/logo/white-logo.png" alt="thumb"></div>
						<p>
							Our Approach to <span>SEO</span> is unique around what we know work as we know does with is verified factor in play.
						</p>
						<a href="#" class="footer-dis">Discover More <i class="ti-arrow-right"></i></a>
					</div>
					
					<div class="footer-widget-box">
						<h5 class="foo-widget-title">Services</h5>
						<ul class="foo-list">
							<li><a href="#"><span>SEO</span> Small Business</a></li>
							<li><a href="#">Enterprise <span>SEO</span></a></li>
							<li><a href="#"><span>SEO</span> local Servies</a></li>
							<li><a href="#">National <span>SEO</span></a></li>
							<li><a href="#">International <span>SEO</span></a></li>
						</ul>
					</div>
					
					<div class="footer-widget-box footer-contact">
						<h5 class="foo-widget-title">Contact Us</h5>
						<p>
							If you have any questions or need help feel free to contact with our team.
						</p>
						<ul class="foo-list">
							<li><i class="flaticon-call"></i>(+990) 885-69569</li>
							<li><i class="ti-location-pin"></i>1256 city,New York</li>
						</ul>
					</div>
					
					<div class="footer-widget-box">
						<h5 class="foo-widget-title">Company</h5>
						<ul class="foo-list">
							<li><a href="#">Our Product</a></li>
							<li><a href="#">Doucumentation</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Company</a></li>
							<li><a href="#">What we do?</a></li>
						</ul>
					</div>
				</div>
				<div class="copyright">
					<p>Copyright © 2020. All Rights Reserved.</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>	
	<!-- End Footer-->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
	<!-- jQuery Frameworks 
    ============================================= -->
	
	<script src=" assets/js/jquery-1.12.4.min.js"></script>
    <script src=" assets/js/bootstrap.min.js"></script>
    <script src=" assets/js/popper.min.js"></script>
    <script src=" assets/js/jquery.appear.js"></script>
    <script src=" assets/js/html5/html5shiv.min.js"></script>
    <script src=" assets/js/html5/respond.min.js"></script>
    <script src=" assets/js/jquery.easing.min.js"></script>
    <script src=" assets/js/jquery.magnific-popup.min.js"></script>
    <script src=" assets/js/progress-bar.min.js"></script>
    <script src=" assets/js/modernizr.custom.13711.js"></script>
    <script src=" assets/js/owl.carousel.min.js"></script>
    <script src=" assets/js/wow.min.js"></script>
    <script src=" assets/js/isotope.pkgd.min.js"></script>
    <script src=" assets/js/imagesloaded.pkgd.min.js"></script>
    <script src=" assets/js/count-to.js"></script>
    <script src=" assets/js/fontawesome.min.js"></script>
    <script src=" assets/js/swiper.min.js"></script>
    <script src=" assets/js/text.js"></script>
	<script src=" assets/js/YTPlayer.min.js"></script>
    <script src=" assets/js/slick.min.js"></script>
    <script src=" assets/js/bsnav.min.js"></script>
    <script src=" assets/js/jquery.easypiechart.js"></script>
    <script src=" assets/js/main.js"></script>
	
</body>

</html>