<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Besi - Business And Agency HTML template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/flaticon-set.css" rel="stylesheet" />
	<link href="assets/css/site-animation.css" rel="stylesheet" />
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/swiper.min.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
  
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5/html5shiv.min.js"></script>
	  <script src="assets/js/html5/respond.min.js"></script>
	<![endif]-->
	
</head>

<body>		

	<!-- Start PreLoader
    ============================================= -->
	<div class="se-pre-con"></div>
	<!-- Start PreLoader-->

	<!-- Start header
    ============================================= -->
    <header class="header single-head">
		<div class="container">
			<div class="main-navigation">
				<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-transparent bsnav-sticky-slide">
					<div class="container">
						<a class="navbar-brand" href="index-1.html">
							<img src="assets/img/logo/logo.png" class="logo-display" alt="thumb">
							<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
						</a>
						<button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse justify-content-sm-end">
							<ul class="navbar-nav navbar-mobile ml-auto">
								<li class="nav-item dropdown">
									<a class="nav-link" href="#">Home <i class="caret ti-angle-down"></i></a>
									<ul class="navbar-nav">
										<li class="nav-item"><a class="nav-link" href="index-1.html">home varsion 1</a></li>
										<li class="nav-item"><a class="nav-link" href="index-2.html">home varsion 2</a></li>
										<li class="nav-item"><a class="nav-link" href="index-3.html">home varsion 3</a></li>
										<li class="nav-item"><a class="nav-link" href="onepage.html">home OnePage</a></li>
									</ul>
								</li>
								<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
								<li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
								<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
								<li class="nav-item dropdown">
									<a class="nav-link" href="#">Blog <i class="caret ti-angle-down"></i></a>
									<ul class="navbar-nav">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single.html">Blog Details</a></li>
									</ul>
								</li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							<div class="header-serarch-btn">
								<i class="fas fa-search"></i>
								<a href="#" class="header-btn">Free consultant <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="bsnav-mobile">
					<div class="bsnav-mobile-overlay"></div>
					<div class="navbar"></div>
				</div>
			</div>
		</div>
    </header>
    <!-- End header -->
	
	<div class="clearfix"></div>
	
	<!-- Start breadcrumb
    ============================================= -->
    <div class="site-breadcrumb-title" style="background: url(assets/img/breadcrumb/breadcrumb.jpg)">
		<h2>Blog Page</h2>
    </div>
    <!--  End breadcrumb -->
	
	<div class="single-area de-padding clearfix">
		<!-- Start Single
		============================================= -->
		<div class="container">
			<div class="row">
				<div class="col-xl-8">
					<div class="single-blog">
						<div class="single-content">
							<div class="single-page-img">
								<img src="assets/img/singlepost/1500x700.png" alt="thumb">
							</div>
							<a href="single.html"><h2 class="single-content-title">Four ways cheer yourself Blue Monday!</h2></a>
							<div class="single-page-meta-content">
								<ul>
									<li>
										<div class="single-meta-box single-admin-meta">
											<img src="assets/img/singlepost/40x40.png" alt="thumb">
											<div class="single-admin-bio">
												<h5>By: John R Peter</h5>
											</div>
										</div>
									</li>
									<li>
										<div class="single-meta-box single-meta-tags">
											<a href="#">Investment,</a>
											<a href="#">tips</a>
										</div>
									</li>
									<li>
										<div class="single-meta-box single-meta-date">
											<i class="fas fa-calendar-alt"></i>
											<div class="single-admin-bio">
												<h5> Jan 20, 2019</h5>
											</div>
										</div>
									</li>
									<li>
										<div class="single-meta-box single-meta-comments">
											<i class="far fa-comment"></i>
											<div class="single-admin-bio">
												<h5>Comments: 2</h5>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="single-content-text">
								<p class="mb-0">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna ali Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodot consequa. Duis aute irures dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatuo Excepteur sint occcat cupidatat nonm proident, sunt in culpa qui officia deserunt mollit ani laborumLorer ipsum dolorlamco laboris nisi u aliquip ex ea commodo consequat. Duis autei irure dolor in reprehenderit  voluptate velit esugiat nulla pariatur.<br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
								</p>
							</div>
							<div class="blog-single-btn">
								<a href="single.html" class="theme-btn">Read More</a>
							</div>
						</div>
						<div class="single-content">
							<div class="single-page-img">
								<img src="assets/img/singlepost/1500x700.png" alt="thumb">
							</div>
							<a href="single.html"><h2 class="single-content-title">Four ways cheer yourself Blue Monday!</h2></a>
							<div class="single-page-meta-content">
								<ul>
									<li>
										<div class="single-meta-box single-admin-meta">
											<img src="assets/img/singlepost/40x40.png" alt="thumb">
											<div class="single-admin-bio">
												<h5>By: John R Peter</h5>
											</div>
										</div>
									</li>
									<li>
										<div class="single-meta-box single-meta-tags">
											<a href="#">Investment,</a>
											<a href="#">tips</a>
										</div>
									</li>
									<li>
										<div class="single-meta-box single-meta-date">
											<i class="fas fa-calendar-alt"></i>
											<div class="single-admin-bio">
												<h5> Jan 20, 2019</h5>
											</div>
										</div>
									</li>
									<li>
										<div class="single-meta-box single-meta-comments">
											<i class="far fa-comment"></i>
											<div class="single-admin-bio">
												<h5>Comments: 2</h5>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="single-content-text">
								<p class="mb-0">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna ali Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodot consequa. Duis aute irures dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatuo Excepteur sint occcat cupidatat nonm proident, sunt in culpa qui officia deserunt mollit ani laborumLorer ipsum dolorlamco laboris nisi u aliquip ex ea commodo consequat. Duis autei irure dolor in reprehenderit  voluptate velit esugiat nulla pariatur.<br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
								</p>
							</div>
							<div class="blog-single-btn">
								<a href="single.html" class="theme-btn">Read More</a>
							</div>
						</div>
						<div class="single-content">
							<div class="single-page-img">
								<img src="assets/img/singlepost/1500x700.png" alt="thumb">
							</div>
							<a href="single.html"><h2 class="single-content-title">Four ways cheer yourself Blue Monday!</h2></a>
							<div class="single-page-meta-content">
								<ul>
									<li>
										<div class="single-meta-box single-admin-meta">
											<img src="assets/img/singlepost/40x40.png" alt="thumb">
											<div class="single-admin-bio">
												<h5>By: John R Peter</h5>
											</div>
										</div>
									</li>
									<li>
										<div class="single-meta-box single-meta-tags">
											<a href="#">Investment,</a>
											<a href="#">tips</a>
										</div>
									</li>
									<li>
										<div class="single-meta-box single-meta-date">
											<i class="fas fa-calendar-alt"></i>
											<div class="single-admin-bio">
												<h5> Jan 20, 2019</h5>
											</div>
										</div>
									</li>
									<li>
										<div class="single-meta-box single-meta-comments">
											<i class="far fa-comment"></i>
											<div class="single-admin-bio">
												<h5>Comments: 2</h5>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="single-content-text">
								<p class="mb-0">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna ali Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodot consequa. Duis aute irures dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatuo Excepteur sint occcat cupidatat nonm proident, sunt in culpa qui officia deserunt mollit ani laborumLorer ipsum dolorlamco laboris nisi u aliquip ex ea commodo consequat. Duis autei irure dolor in reprehenderit  voluptate velit esugiat nulla pariatur.<br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
								</p>
							</div>
							<div class="blog-single-btn">
								<a href="single.html" class="theme-btn">Read More</a>
							</div>
						</div>
					</div>
					<div class="pagination-wrapper">
						<div class="pagination">
							<a class="prev page-numbers" href="javascript:;">prev</a>
							<span aria-current="page" class="page-numbers current">1</span>
							<a class="page-numbers" href="javascript:;">2</a>
							<a class="page-numbers" href="javascript:;">3</a>
							<a class="page-numbers" href="javascript:;">4</a>
							<a class="page-numbers" href="javascript:;">5</a>
							<a class="next page-numbers" href="javascript:;">next</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4">
					<aside class="sidebar">
						<!--Search-->
						<div class="sidebar-widget search">
							<form>
								<input type="text" placeholder="Search">
								<button class="sub-btn"><i class="fas fa-search"></i></button>
							</form>
						</div>
						<!--Recent Post-->
						<div class="sidebar-widget recent-post">
							<h4 class="widget-title">Recent Posts</h4>
							<div class="recent-post-content">
								<div class="recent-post-single">
									<div class="recent-post-img">
										<img src="assets/img/singlepost/70x70.png" alt="thumb">
									</div>
									<div class="recent-post-info">
										<span>jan 06 2020</span>
										<h5>Ye on properly handsome returned throwing am</h5>
									</div>
								</div>
								<div class="recent-post-single">
									<div class="recent-post-img">
										<img src="assets/img/singlepost/70x70.png" alt="thumb">
									</div>
									<div class="recent-post-info">
										<span>jan 06 2020</span>
										<h5>without wishing he of picture no exposed talking</h5>
									</div>
								</div>
								<div class="recent-post-single">
									<div class="recent-post-img">
										<img src="assets/img/singlepost/70x70.png" alt="thumb">
									</div>
									<div class="recent-post-info">
										<span>jan 06 2020</span>
										<h5>Offered say visited elderly and. Waited period are</h5>
									</div>
								</div>
								<div class="recent-post-single">
									<div class="recent-post-img">
										<img src="assets/img/singlepost/70x70.png" alt="thumb">
									</div>
									<div class="recent-post-info">
										<span>jan 06 2020</span>
										<h5>Herself too improve winding ask expense Spending</h5>
									</div>
								</div>
							</div>
						</div>
						<!--Categories-->
						<div class="sidebar-widget cate">
							<h4 class="widget-title">Categories</h4>
							<ul>
								<li><a href="#"><i class="fas fa-tags"></i>Success Stories</a></li>
								<li><a href="#"><i class="fas fa-tags"></i>Gym Personal Trainer</a></li>
								<li><a href="#"><i class="fas fa-tags"></i>Workout</a></li>
								<li><a href="#"><i class="fas fa-tags"></i>Excercies</a></li>
								<li><a href="#"><i class="fas fa-tags"></i>Healthy Living</a></li>
								<li><a href="#"><i class="fas fa-tags"></i>Nutrition & Weight Loss</a></li>
							</ul>
						</div>
						<!--Tags-->
						<div class="sidebar-widget Tags">
							<h4 class="widget-title">Tags</h4>
							<ul>
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">HTML</a></li>
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Web Design</a></li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<!-- End Single-->		
	</div>
	
	<!-- Start Footer
	============================================= -->
	<footer>
		<div class="footer-widget">
			<div class="container">
				<div class="footer-widget-wrapper de-padding">
					<div class="footer-widget-box ab-us">
						<div><img src="assets/img/logo/white-logo.png" alt="thumb"></div>
						<p>
							Our Approach to <span>SEO</span> is unique around what we know work as we know does with is verified factor in play.
						</p>
						<a href="#" class="footer-dis">Discover More <i class="ti-arrow-right"></i></a>
					</div>
					
					<div class="footer-widget-box">
						<h5 class="foo-widget-title">Services</h5>
						<ul class="foo-list">
							<li><a href="#"><span>SEO</span> Small Business</a></li>
							<li><a href="#">Enterprise <span>SEO</span></a></li>
							<li><a href="#"><span>SEO</span> local Servies</a></li>
							<li><a href="#">National <span>SEO</span></a></li>
							<li><a href="#">International <span>SEO</span></a></li>
						</ul>
					</div>
					
					<div class="footer-widget-box footer-contact">
						<h5 class="foo-widget-title">Contact Us</h5>
						<p>
							If you have any questions or need help feel free to contact with our team.
						</p>
						<ul class="foo-list">
							<li><i class="flaticon-call"></i>(+990) 885-69569</li>
							<li><i class="ti-location-pin"></i>1256 city,New York</li>
						</ul>
					</div>
					
					<div class="footer-widget-box">
						<h5 class="foo-widget-title">Company</h5>
						<ul class="foo-list">
							<li><a href="#">Our Product</a></li>
							<li><a href="#">Doucumentation</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Company</a></li>
							<li><a href="#">What we do?</a></li>
						</ul>
					</div>
				</div>
				<div class="copyright">
					<p>Copyright © 2020. All Rights Reserved.</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>	
	<!-- End Footer-->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
	<!-- jQuery Frameworks 
    ============================================= -->
	
	<script src=" assets/js/jquery-1.12.4.min.js"></script>
    <script src=" assets/js/bootstrap.min.js"></script>
    <script src=" assets/js/popper.min.js"></script>
    <script src=" assets/js/jquery.appear.js"></script>
    <script src=" assets/js/html5/html5shiv.min.js"></script>
    <script src=" assets/js/html5/respond.min.js"></script>
    <script src=" assets/js/jquery.easing.min.js"></script>
    <script src=" assets/js/jquery.magnific-popup.min.js"></script>
    <script src=" assets/js/progress-bar.min.js"></script>
    <script src=" assets/js/modernizr.custom.13711.js"></script>
    <script src=" assets/js/owl.carousel.min.js"></script>
    <script src=" assets/js/wow.min.js"></script>
    <script src=" assets/js/isotope.pkgd.min.js"></script>
    <script src=" assets/js/imagesloaded.pkgd.min.js"></script>
    <script src=" assets/js/count-to.js"></script>
    <script src=" assets/js/fontawesome.min.js"></script>
    <script src=" assets/js/swiper.min.js"></script>
    <script src=" assets/js/text.js"></script>
	<script src=" assets/js/YTPlayer.min.js"></script>
    <script src=" assets/js/slick.min.js"></script>
    <script src=" assets/js/bsnav.min.js"></script>
    <script src=" assets/js/jquery.easypiechart.js"></script>
    <script src=" assets/js/main.js"></script>
	
</body>

</html>