<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Besi - Business And Agency HTML template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/flaticon-set.css" rel="stylesheet" />
	<link href="assets/css/site-animation.css" rel="stylesheet" />
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/swiper.min.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
  
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5/html5shiv.min.js"></script>
	  <script src="assets/js/html5/respond.min.js"></script>
	<![endif]-->
	
</head>

<body>		

	<!-- Start PreLoader
    ============================================= -->
	<div class="se-pre-con"></div>
	<!-- Start PreLoader-->

	<!-- Start header
    ============================================= -->
    <header class="header single-head">
		<div class="container">
			<div class="main-navigation">
				<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-transparent bsnav-sticky-slide bsnav-scrollspy">
					<div class="container">
						<a class="navbar-brand" href="index-1.html">
							<img src="assets/img/logo/logo.png" class="logo-display" alt="thumb">
							<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
						</a>
						<button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse justify-content-sm-end">
							<ul class="navbar-nav navbar-mobile ml-auto">
								<li class="nav-item dropdown">
									<a class="nav-link" href="#">Home <i class="caret ti-angle-down"></i></a>
									<ul class="navbar-nav">
										<li class="nav-item"><a class="nav-link" href="index-1.html">home varsion 1</a></li>
										<li class="nav-item"><a class="nav-link" href="index-2.html">home varsion 2</a></li>
										<li class="nav-item"><a class="nav-link" href="index-3.html">home varsion 3</a></li>
										<li class="nav-item"><a class="nav-link" href="onepage.html">home OnePage</a></li>
									</ul>
								</li>
								<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
								<li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
								<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
								<li class="nav-item dropdown">
									<a class="nav-link" href="#">Blog <i class="caret ti-angle-down"></i></a>
									<ul class="navbar-nav">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single.html">Blog Details</a></li>
									</ul>
								</li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							<div class="header-serarch-btn">
								<i class="fas fa-search"></i>
								<a href="#" class="header-btn">Free consultant <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="bsnav-mobile">
					<div class="bsnav-mobile-overlay"></div>
					<div class="navbar"></div>
				</div>
			</div>
		</div>
    </header>
    <!-- End header -->
	
	<div class="clearfix"></div>
	
	<!-- Start breadcrumb
    ============================================= -->
    <div class="site-breadcrumb-title" style="background: url(assets/img/breadcrumb/breadcrumb.jpg)">
		<h2>Contact Page</h2>
    </div>
    <!--  End breadcrumb -->
	
	<div class="single-area clearfix">
		<!-- Start About
		============================================= -->
		<div class="contact-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">// Get in Touch</span>
							<h2>Ready to Get Started?</h2>
						</div>
					</div>
				</div>
				<div class="contact-wrapper">
					<div class="contact-inputs">
						<h5 class="contact-tl-1">GET IN TOUCH</h5>
						<form class="contact-form" method="post" action="assets/mail/contact.php">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="name">name</label>
										<input type="text" class="form-control" name="name" id="name">
										<span class="alert alert-error"></span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="subject">Phone Number</label>
										<input type="text" class="form-control" name="subject" id="subject">
										<span class="alert alert-error"></span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="email">email</label>
										<input type="email" class="form-control" name="email" id="email">
										<span class="alert alert-error"></span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="website">website</label>
										<input type="text" class="form-control" name="website" id="website">
										<span class="alert alert-error"></span>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<label for="comments">Message</label>
										<textarea class="form-control labelup" id="comments" name="comments" rows="5"></textarea>
									</div>
									<div class="contact-sub-btn">
										<button type="submit" name="submit" id="submit">
											Send Message
										</button>
									</div>
									<!-- Alert Message -->
									<div class="alert-notification">
										<div id="message" class="alert-msg"></div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="contact-addr">
						<h5 class="contact-tl-1">CONTACT INFO</h5>
						<div class="contact-addr-box">
							<div class="contact-addr-single">
								<i class="fas fa-phone"></i>
								<p>
									+0044 545 989 626 <br>
									+0044 545 989 626
								</p>
							</div>
							<div class="contact-addr-single">
								<i class="far fa-envelope"></i>
								<p>
									www.yourwebsite.com<br>
									www.yourmail@gmail.com
								</p>
							</div>
							<div class="contact-addr-single">
								<i class="fas fa-map-marker-alt"></i>
								<p>
									30 Green Tower, Street Name <br>
									New York City, USA
								</p>
							</div>
						</div>
						<div class="contact-addr-social">
							<h5 class="contact-tl-1">follow us</h5>
							<ul class="contact-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fas fa-envelope"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact-->

		<!-- Start Google Map
		============================================= -->
		<div class="g-map-area">
			<div class="g-map--wrapper text-center">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.133068555471!2d91.08454181482016!3d23.99107768447128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3754051b50ebac3f%3A0x735c1cc426d8ebb!2sNatai%20Bodtoli%20Bazar%2C%20Natai%2C%2C%20Brahmanbaria!5e0!3m2!1sen!2sbd!4v1594548160557!5m2!1sen!2sbd"></iframe>
			</div>
		</div>
		<!-- End Google Map-->
	</div>
	
	<!-- Start Footer
	============================================= -->
	<footer>
		<div class="footer-widget">
			<div class="container">
				<div class="footer-widget-wrapper de-padding">
					<div class="footer-widget-box ab-us">
						<div><img src="assets/img/logo/white-logo.png" alt="thumb"></div>
						<p>
							Our Approach to <span>SEO</span> is unique around what we know work as we know does with is verified factor in play.
						</p>
						<a href="#" class="footer-dis">Discover More <i class="ti-arrow-right"></i></a>
					</div>
					
					<div class="footer-widget-box">
						<h5 class="foo-widget-title">Services</h5>
						<ul class="foo-list">
							<li><a href="#"><span>SEO</span> Small Business</a></li>
							<li><a href="#">Enterprise <span>SEO</span></a></li>
							<li><a href="#"><span>SEO</span> local Servies</a></li>
							<li><a href="#">National <span>SEO</span></a></li>
							<li><a href="#">International <span>SEO</span></a></li>
						</ul>
					</div>
					
					<div class="footer-widget-box footer-contact">
						<h5 class="foo-widget-title">Contact Us</h5>
						<p>
							If you have any questions or need help feel free to contact with our team.
						</p>
						<ul class="foo-list">
							<li><i class="flaticon-call"></i>(+990) 885-69569</li>
							<li><i class="ti-location-pin"></i>1256 city,New York</li>
						</ul>
					</div>
					
					<div class="footer-widget-box">
						<h5 class="foo-widget-title">Company</h5>
						<ul class="foo-list">
							<li><a href="#">Our Product</a></li>
							<li><a href="#">Doucumentation</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Company</a></li>
							<li><a href="#">What we do?</a></li>
						</ul>
					</div>
				</div>
				<div class="copyright">
					<p>Copyright © 2020. All Rights Reserved.</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>	
	<!-- End Footer-->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
	<!-- jQuery Frameworks 
    ============================================= -->
	
	<script src=" assets/js/jquery-1.12.4.min.js"></script>
    <script src=" assets/js/bootstrap.min.js"></script>
    <script src=" assets/js/popper.min.js"></script>
    <script src=" assets/js/jquery.appear.js"></script>
    <script src=" assets/js/html5/html5shiv.min.js"></script>
    <script src=" assets/js/html5/respond.min.js"></script>
    <script src=" assets/js/jquery.easing.min.js"></script>
    <script src=" assets/js/jquery.magnific-popup.min.js"></script>
    <script src=" assets/js/progress-bar.min.js"></script>
    <script src=" assets/js/modernizr.custom.13711.js"></script>
    <script src=" assets/js/owl.carousel.min.js"></script>
    <script src=" assets/js/wow.min.js"></script>
    <script src=" assets/js/isotope.pkgd.min.js"></script>
    <script src=" assets/js/imagesloaded.pkgd.min.js"></script>
    <script src=" assets/js/count-to.js"></script>
    <script src=" assets/js/fontawesome.min.js"></script>
    <script src=" assets/js/swiper.min.js"></script>
    <script src=" assets/js/text.js"></script>
	<script src=" assets/js/YTPlayer.min.js"></script>
    <script src=" assets/js/slick.min.js"></script>
    <script src=" assets/js/bsnav.min.js"></script>
    <script src=" assets/js/jquery.easypiechart.js"></script>
    <script src=" assets/js/main.js"></script>
	
</body>

</html>