<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Besi - Business And Agency HTML template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/flaticon-set.css" rel="stylesheet" />
	<link href="assets/css/site-animation.css" rel="stylesheet" />
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/swiper.min.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
  
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5/html5shiv.min.js"></script>
	  <script src="assets/js/html5/respond.min.js"></script>
	<![endif]-->
	
</head>

<body class="demo-1" id="bdy">		

	<!-- Start PreLoader
    ============================================= -->
	<div class="se-pre-con"></div>
	<!-- Start PreLoader-->
	

	<main class="main home-2">
		
		<!-- Start Hero
		============================================= -->
		<div id="home" class="hero-section">
			<div class="hero-sliderr">
				<!-- owl Slider Begin -->
				<div class="hero-single" data-background="assets/img/header/header-bg-2.jpg">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 text-center">
								<div class="hero-content demos">
									<span class="hero-p1">Checkout Our Demos</span>
									<h2>
										Besi - <span>Business</span> And Agency HTML template
									</h2>
									<div class="hro-btn mt-30">
										<a href="#demos" class="theme-btn smooth-menu">View All Demos <i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- single Slider End -->
			</div>
		</div>
		<!-- End hero -->
		
		<!-- Start Home Page
		============================================= -->
		<div id="demos" class="demo-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2 text-center">
						<div class="site-title">
							<h2>Main <span>Homepage</span></h2>
						</div>
					</div>
				</div>
				<div class="homepages-wrapper text-center grid-2">
					<a href="index-1.html">
						<div class="homepage-box">
							<img src="assets/img/demo/index-1.jpg" alt="thumb">
							<h4 class="mb-0 mt-20">Home Version 1</h4>
						</div>
					</a>
					<a href="index-1.html">
						<div class="homepage-box">
							<img src="assets/img/demo/index-2.jpg" alt="thumb">
							<h4 class="mb-0 mt-20">Home Version 2</h4>
						</div>
					</a>
					<a href="index-1.html">
						<div class="homepage-box">
							<img src="assets/img/demo/index-3.jpg" alt="thumb">
							<h4 class="mb-0 mt-20">Home Version 3</h4>
						</div>
					</a>
					<a href="index-1.html">
						<div class="homepage-box">
							<img src="assets/img/demo/onepage.jpg" alt="thumb">
							<h4 class="mb-0 mt-20">Home onePage Version</h4>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- End Home Page-->
		
		<!-- Start Other Page
		============================================= -->
		<div class="other-area bg de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2 text-center">
						<div class="site-title">
							<h2>Other <span>Pages</span></h2>
						</div>
					</div>
				</div>
				<div class="other-wrapper text-center grid-2">
					<a href="about.html">
						<div class="homepage-box">
							<img src="assets/img/demo/about.jpg" alt="thumb">
							<h4 class="mb-0 mt-20">About Page</h4>
						</div>
					</a>
					<a href="service.html">
						<div class="homepage-box">
							<img src="assets/img/demo/service.jpg" alt="thumb">
							<h4 class="mb-0 mt-20">Service Page</h4>
						</div>
					</a>
					<a href="project.html">
						<div class="homepage-box">
							<img src="assets/img/demo/project.jpg" alt="thumb">
							<h4 class="mb-0 mt-20">project Page</h4>
						</div>
					</a>
					<a href="team.html">
						<div class="homepage-box">
							<img src="assets/img/demo/team.jpg" alt="thumb">
							<h4 class="mb-0 mt-20">Team Page</h4>
						</div>
					</a>
					<a href="blog.html">
						<div class="homepage-box">
							<img src="assets/img/demo/blog.jpg" alt="thumb">
							<h4 class="mb-0 mt-20">Blog Page</h4>
						</div>
					</a>
					<a href="contact.html">
						<div class="homepage-box">
							<img src="assets/img/demo/contact.jpg" alt="thumb">
							<h4 class="mb-0 mt-20">Contact Page</h4>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- End Other Page-->
		
		<!-- Start Single Page
		============================================= -->
		<div class="single-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2 text-center">
						<div class="site-title">
							<h2>Single <span>Pages</span></h2>
						</div>
					</div>
				</div>
				<div class="single-wrapper text-center grid-2">
					<a href="single.html">
						<div class="homepage-box">
							<img src="assets/img/demo/blog-details.jpg" alt="thumb">
							<h4 class="mb-0 mt-20">Single Page</h4>
						</div>
					</a>
					<a href="project-details.html">
						<div class="homepage-box">
							<img src="assets/img/demo/project-details.jpg" alt="thumb">
							<h4 class="mb-0 mt-20">Project Details Page</h4>
						</div>
					</a>
					<a href="service-details.html">
						<div class="homepage-box">
							<img src="assets/img/demo/service-details.jpg" alt="thumb">
							<h4 class="mb-0 mt-20">Service Details Page</h4>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- End Single Page-->
		
		
	</main>	
	
	<div class="clearfix"></div>
	
	<!-- Start Footer
	============================================= -->
	<footer>
		<div class="footer-widget">
			<div class="container">
				<div class="copyright dem">
					<p>Copyright © 2020. All Rights Reserved by <a href="https://themeforest.net/user/templatebucket">templatebucket</a></p>
				</div>
			</div>
		</div>
	</footer>	
	<!-- End Footer-->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
	
  	<!-- jQuery Frameworks 
    ============================================= -->
	
	<script src=" assets/js/jquery-1.12.4.min.js"></script>
    <script src=" assets/js/bootstrap.min.js"></script>
    <script src=" assets/js/popper.min.js"></script>
    <script src=" assets/js/jquery.appear.js"></script>
    <script src=" assets/js/html5/html5shiv.min.js"></script>
    <script src=" assets/js/html5/respond.min.js"></script>
    <script src=" assets/js/jquery.easing.min.js"></script>
    <script src=" assets/js/jquery.magnific-popup.min.js"></script>
    <script src=" assets/js/progress-bar.min.js"></script>
    <script src=" assets/js/modernizr.custom.13711.js"></script>
    <script src=" assets/js/owl.carousel.min.js"></script>
    <script src=" assets/js/wow.min.js"></script>
    <script src=" assets/js/isotope.pkgd.min.js"></script>
    <script src=" assets/js/imagesloaded.pkgd.min.js"></script>
    <script src=" assets/js/count-to.js"></script>
    <script src=" assets/js/fontawesome.min.js"></script>
    <script src=" assets/js/swiper.min.js"></script>
    <script src=" assets/js/text.js"></script>
	<script src=" assets/js/YTPlayer.min.js"></script>
    <script src=" assets/js/slick.min.js"></script>
    <script src=" assets/js/bsnav.min.js"></script>
    <script src=" assets/js/jquery.easypiechart.js"></script>
    <script src=" assets/js/main.js"></script>
	
</body>

</html>