<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> PriceCal - Boost Your Printing Business </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/flaticon-set.css" rel="stylesheet" />
	<link href="assets/css/site-animation.css" rel="stylesheet" />
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/swiper.min.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
  
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5/html5shiv.min.js"></script>
	  <script src="assets/js/html5/respond.min.js"></script>
	<![endif]-->
	
</head>

<body class="demo-1" id="bdy">		

	<!-- Start PreLoader
    ============================================= -->
	<div class="se-pre-con"></div>
	<!-- Start PreLoader-->
	
	<!-- Start header
    ============================================= -->
    <header class="header">
		<div class="container">
			<div class="main-navigation">
				<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide bsnav-transparent bsnav-scrollspy">
					<div class="header-top-area home-2">
						<div class="header-top-wrapper">
							<div class="header-top-left">
								<ul>
									<li><i class="far fa-clock"></i>Mon-Fri:9:00am-06-00pm/closed 0n weekends</li>
									<li><i class="far fa-envelope-open"></i>demo@support.com</li>
									<li><i class="flaticon-call"></i>(+123) 456-9989</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container">
						<a class="navbar-brand" href="index-1.html">
							<img src="assets/img/logo/logo.png" class="logo-display" alt="thumb">
							<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
						</a>
						<button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse justify-content-sm-end">
							<ul class="navbar-nav navbar-mobile ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Beranda</a>
								</li>
								<li class="nav-item"><a class="nav-link" href="#aboutus">Tentang Kami</a></li>
								<li class="nav-item"><a class="nav-link" href="#services">Layanan</a></li>
								<li class="nav-item"><a class="nav-link" href="#review">Testimoni</a></li>
								<li class="nav-item"><a class="nav-link" href="#event">Event</a></li>
								<li class="nav-item"><a class="nav-link" href="#harga">Harga</a></li>
								<li class="nav-item"><a class="nav-link" href="#contact">Kontak</a></li>
							</ul>
							<div class="header-serarch-btn">
								<i class="fas fa-search"></i>
								<a href="#start" class="header-btn">Mulai <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="bsnav-mobile">
					<div class="bsnav-mobile-overlay"></div>
					<div class="navbar"></div>
				</div>
			</div>
		</div>
    </header>
    <!-- End header -->
	
	<div class="clearfix"></div>

	<main class="main home-2">
		
		<!-- Start Hero
		============================================= -->
		<div id="home" class="hero-section">
			<div class="hero-slider owl-carousel owl-theme">
				<!-- owl Slider Begin -->
				<div class="hero-single" data-background="assets/img/header/header-bg-1.jpg">
					<div class="container">
						<div class="row">
							<div class="col-xl-8">
								<div class="hero-content">
									<span class="hero-p1">Apa itu PriceCal?</span>
									<h2>
										Optimalkan Bisnis Percetakan Anda <br> dengan <span>PriceCal</span>
									</h2>
									<p>
										Solusi terbaik untuk berkembang dalam industri percetakan yang kompetitif.
									</p>
									<div class="hro-btn">
										<a href="#" class="theme-btn">Tentang kami <i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-xl-5">
								<div class="right-bg">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- single Slider End -->
				
				<!-- owl Slider Begin -->
				<div class="hero-single" data-background="assets/img/header/header-bg-2.jpg">
					<div class="container">
						<div class="row">
							<div class="col-xl-6">
								<div class="hero-content">
									<span class="hero-p1">Apa itu PriceCal?</span>
									<h2>
										Kalkulator Harga Percetakan Online
									</h2>
									<p>
										Memberikan kemampuan pelanggan Anda untuk menghitung harga percetakan secara instan.
									</p>
									<div class="hro-btn">
										<a href="#" class="theme-btn">Tentang kami <i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-xl-5">
								<div class="right-bg">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- single Slider End -->
			</div>
		</div>
		<!-- End hero -->

		<!-- Start Services
		============================================= -->
		<div id="services" class="service-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Kenapa Harus PriceCal?</span>
							<h2>Tingkatkan Bisnis Percetakan Anda dengan lima keunggulan yang <br><span>revolusioner!</span></h2>
						</div>
					</div>
				</div>
				<div class="service-wrapper owl-carousel owl-theme">
					<div class="service-box">
						<div class="why-img">
							<img src="assets/img/service/icon-3.png" alt="thumb">
						</div>
						<div class="service-info">
							<span class="hero-p1">Otomatisasi Bisnis</span>
							<ul class="service-list">
								<li>Pengelolaan Online melalui Dasbor Khusus</li>
								<li>Kurangi Ketergantungan terhadap Staf</li>
								<li>Transisi dari offline ke online tanpa hambatan</li>
							</ul>
						</div>
						<div class="service-more-btn">
							<a href="#" class="theme-btn">Selengkapnya<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="service-box service-active">
						<div class="why-img">
							<img src="assets/img/service/icon-4.png" alt="thumb">
						</div>
						<div class="service-info">
							<span class="hero-p1">Efisiensi Biaya</span>
							<ul class="service-list">
								<li>Biaya Man Power Berkurang</li>
								<li>Biaya Produksi dan Operasi Berkurang</li>
								<li>Memotong Biaya Pengeluaran</li>
								<li>Mengurangi Biaya Modal</li>
							</ul>
						</div>
						<div class="service-more-btn">
							<a href="#" class="theme-btn">Selengkapnya<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="service-box">
						<div class="why-img">
							<img src="assets/img/service/icon-5.png" alt="thumb">
						</div>
						<div class="service-info">
							<span class="hero-p1">Simplifikasi</span>
							<ul class="service-list">
								<li>PriceCal Dapat Digunakan dalam 48 Jam</li>
								<li>Proses Pengenalan yang Mudah								
								</li>
								<li>Tidak Memerlukan Pengetahuan Teknis</li>
							</ul>
						</div>
						<div class="service-more-btn">
							<a href="#" class="theme-btn">Selengkapnya<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="service-box">
						<div class="why-img">
							<img src="assets/img/service/icon-6.png" alt="thumb">
						</div>
						<div class="service-info">
							<span class="hero-p1">Maksimalkan Pertumbuhan Bisnis</span>
							<ul class="service-list">
								<li>Tingkatkan Penjualan</li>
								<li>Tambah Pelanggan</li>
								<li>Tingkatkan Profit dan Cash Flow</li>
							</ul>
						</div>
						<div class="service-more-btn">
							<a href="#" class="theme-btn">Selengkapnya<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="service-box">
						<div class="why-img">
							<img src="assets/img/service/icon-7.png" alt="thumb">
						</div>
						<div class="service-info">
							<span class="hero-p1">Transformasi menjadi Mega Print Hub</span>
							<ul class="service-list">
								<li>Kemampuan untuk Dropship</li>
								<li>Meningkatkan Produk Printing</li>
								<li>Memperluas Jangkauan Wilayah</li>
								<li>Kemampuan Kerja 24 Jam</li>
							</ul>
						</div>
						<div class="service-more-btn">
							<a href="#" class="theme-btn">Selengkapnya<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Services-->
		
		<!-- Start Feature
		============================================= -->
		<div class="fet-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Fitur Unggulan</span>
							<h2>Berdayakan Pelanggan Anda, Persingkat Alur Kerja, dan Tingkatkan Penjualan <span>dengan Lebih Mudah</span></h2>
						</div>
					</div>
				</div>
				<div class="fet-wrapper grid-3">
					<div class="fet-box">
						<div class="fet-icon">
							<img src="assets/img/feature/radar.png" alt="thumb">
						</div>
						<div class="fet-info">
							<h4>Otomatisasi dan Efisiensi Pesanan</h4>
							<p>
								Pelanggan kini dapat memperoleh harga produk dan pesanan percetakan.
							</p>
						</div>
						<a href="#" class="fet-btn">
							<img class="fet-theme" src="assets/img/feature/fet-arrow.png" alt="thumb">
							<img class="fet-white" src="assets/img/feature/fet-arrow-white.png" alt="thumb">
						</a>
					</div>
					<div class="fet-box fet-active">
						<div class="fet-icon">
							<img src="assets/img/feature/cloud-computing.png" alt="thumb">
						</div>
						<div class="fet-info">
							<h4>Integrasi Web Serba Mudah </h4>
							<p>
								Plugin PriceCal dapat digunakan di platform ternama semisal WordPress dan WooCommerce.
							</p>
						</div>
						<a href="#" class="fet-btn">
							<img class="fet-theme" src="assets/img/feature/fet-arrow.png" alt="thumb">
							<img class="fet-white" src="assets/img/feature/fet-arrow-white.png" alt="thumb">
						</a>
					</div>
					<div class="fet-box">
						<div class="fet-icon">
							<img src="assets/img/feature/equalizer.png" alt="thumb">
						</div>
						<div class="fet-info">
							<h4>Profit Margin Module</h4>
							<p>
								Atur profit yang diinginkan dalam 3 tahap sederhana. Tentukan dan aplikasikan profit untuk semua produk.
							</p>
						</div>
						<a href="#" class="fet-btn">
							<img class="fet-theme" src="assets/img/feature/fet-arrow.png" alt="thumb">
							<img class="fet-white" src="assets/img/feature/fet-arrow-white.png" alt="thumb">
						</a>
					</div>
					<div class="fet-box">
						<div class="fet-icon">
							<img src="assets/img/feature/signal.png" alt="thumb">
						</div>
						<div class="fet-info">
							<h4>Dasbor Online Khusus</h4>
							<p>
								Mudah dipelajari dan tanpa hambatan. Optimalkan proses bisnis Anda dengan dasbor unik kami.
							</p>
						</div>
						<a href="#" class="fet-btn">
							<img class="fet-theme" src="assets/img/feature/fet-arrow.png" alt="thumb">
							<img class="fet-white" src="assets/img/feature/fet-arrow-white.png" alt="thumb">
						</a>
					</div>
					<div class="fet-box">
						<div class="fet-icon">
							<img src="assets/img/feature/calculator.png" alt="thumb">
						</div>
						<div class="fet-info">
							<h4>Kalkulator Harga</h4>
							<p>
								Memudahkan pelanggan untuk menghasilkan harga cetak yang akurat di situs web Anda berdasarkan variasi.
							</p>
						</div>
						<a href="#" class="fet-btn">
							<img class="fet-theme" src="assets/img/feature/fet-arrow.png" alt="thumb">
							<img class="fet-white" src="assets/img/feature/fet-arrow-white.png" alt="thumb">
						</a>
					</div>
					<div class="fet-box">
						<div class="fet-icon">
							<img src="assets/img/feature/profit.png" alt="thumb">
						</div>
						<div class="fet-info">
							<h4>Cetak Produk Lebih Banyak</h4>
							<p>
								Meningkatkan penawaran produk cetak Anda tanpa perlu investasi produksi tambahan.
							</p>
						</div>
						<a href="#" class="fet-btn">
							<img class="fet-theme" src="assets/img/feature/fet-arrow.png" alt="thumb">
							<img class="fet-white" src="assets/img/feature/fet-arrow-white.png" alt="thumb">
						</a>
					</div>
				</div>
				<div class="fet-wrapper mt-5" >
					<div class="fet-box">
						<div class="fet-icon">
							<img src="assets/img/feature/calculator min.png" alt="thumb">
						</div>
						<div class="fet-info">
							<h4>SmartCal</h4>
							<p>
								Menawarkan lima jenis fitur perhitungan harga yang cerdas untuk mengotomatisasi proses perhitungan harga pesanan cetak dengan menggunakan algoritma logika canggih.
							</p>
							
							<div class="service-wrapper owl-carousel owl-theme">
								<div class="service-box">
									<div class="service-img">
										<img src="assets/img/service/stickers.jfif" alt="thumb">
									</div>
									<div class="service-info">
										<span class="hero-p1">Stiker</span>
									</div>
								</div>
								<div class="service-box service-active">
									<div class="service-img">
										<img src="assets/img/service/loose sheets.jfif" alt="thumb">
									</div>
									<div class="service-info">
										<span class="hero-p1">Loose Sheets</span>
									</div>
								</div>
								<div class="service-box">
									<div class="service-img">
										<img src="assets/img/service/documents.jfif" alt="thumb">
									</div>
									<div class="service-info">
										<span class="hero-p1">Dokumen</span>
									</div>
								</div>
								<div class="service-box">
									<div class="service-img">
										<img src="assets/img/service/certificates.jfif" alt="thumb">
									</div>
									<div class="service-info">
										<span class="hero-p1">Sertifikat</span>
									</div>
								</div>
								<div class="service-box">
									<div class="service-img">
										<img src="assets/img/service/posters.jfif" alt="thumb">
									</div>
									<div class="service-info">
										<span class="hero-p1">Poster</span>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Feature -->

		<!-- Start Why Choose
		============================================= -->
		<!--
		<div class="wh-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Best Service</span>
							<h2>Our Business Consultation Factory.<br><span>Provied Service</span></h2>
						</div>
					</div>
				</div>
				<div class="wh-wrapper grid-3">
					<div class="wh-box">
						<div class="wh-icon">
							<img src="assets/img/service/service-icon-1.png" alt="thumb">
						</div>
						<div class="wh-info">
							<h4>Business Promotion</h4>
							<p>
								We take pride fighting for tre not big insurance companies refu changing faster.
							</p>
						</div>
					</div>
					<div class="wh-box wh-active">
						<div class="wh-icon">
							<img src="assets/img/service/service-icon-2.png" alt="thumb">
						</div>
						<div class="wh-info">
							<h4>Business Analysis</h4>
							<p>
								We take pride fighting for tre not big insurance companies refu changing faster.
							</p>
						</div>
					</div>
					<div class="wh-box">
						<div class="wh-icon">
							<img src="assets/img/service/service-icon-3.png" alt="thumb">
						</div>
						<div class="wh-info">
							<h4>High Quality Service</h4>
							<p>
								We take pride fighting for tre not big insurance companies refu changing faster.
							</p>
						</div>
					</div>
					<div class="wh-box">
						<div class="wh-icon">
							<img src="assets/img/service/service-icon-4.png" alt="thumb">
						</div>
						<div class="wh-info">
							<h4>Reports Analysis</h4>
							<p>
								We take pride fighting for tre not big insurance companies refu changing faster.
							</p>
						</div>
					</div>
					<div class="wh-box">
						<div class="wh-icon">
							<img src="assets/img/service/service-icon-5.png" alt="thumb">
						</div>
						<div class="wh-info">
							<h4>Project Reporting</h4>
							<p>
								We take pride fighting for tre not big insurance companies refu changing faster.
							</p>
						</div>
					</div>
					<div class="wh-box">
						<div class="wh-icon">
							<img src="assets/img/service/service-icon-6.png" alt="thumb">
						</div>
						<div class="wh-info">
							<h4>Market Research</h4>
							<p>
								We take pride fighting for tre not big insurance companies refu changing faster.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		-->
		<!-- End Why Choose-->	
		
		<!-- Start Benefit
		============================================= -->
		<div id="aboutus" class="benefit-area de-pb">
			<div class="container">
				<div class="benefit-wrapper">
					<div class="benefit-left">
						<div class="site-title">
							<span class="hero-p1">Kesuksesan Bisnis Printing dengan PriceCal</span>
							<h2>Di Mana<span> Inovasi</span><br>Sejalan dengan<span> Perkembangan</span></h2>
						</div>
						<div class="benefit-text">
							<p>
								PriceCal adalah solusi perangkat lunak inovatif yang memperbaharui proses penjualan bagi bisnis percetakan, memberikan mereka kemampuan untuk mengelola pesanan cetak dengan efisien, meningkatkan kehadiran online mereka, dan memaksimalkan profitabilitas mereka.
							</p>
							<p>
								Di PriceCal, kami melampaui perusahaan pengembangan perangkat lunak tradisional. Kami adalah perusahaan yang antusias dan penggemar teknologi yang memahami kebutuhan dan tantangan luar biasa yang dihadapi industri percetakan. Sebagai perusahaan percetakan sejak tahun 2005, kami telah mengelola berbagai cabang bisnis percetakan seperti toko cetak ritel, percetakan online, produksi cetak, reseller, dan lain sebagainya. Kami familiar dengan posisi Anda dan memahami tantangan Anda dan memiliki pengalaman langsung dalam mengatasi hambatan bisnis percetakan.
							</p>
						</div>
						<div class="benefit-opt grid-2">
							<div class="benefit-opt-box">
								<h4>Dikembangkan oleh Printer, untuk Printer</h4>
							</div>
							<div class="benefit-opt-box">
								<h4>Didukung oleh Ekspert, Terbukti dan Terpercaya</h4>
							</div>
						</div>
					</div>
					<div class="benefit-right">
						<div class="benefit-right-img">
							<img src="assets/img/benefit/about-right-bg.png" alt="thumb">
							<a href="https://pricecal.co/blog/unveiling-the-vision-of-pricecal/" class="about-play-btn"><i class="fas fa-play"></i></a>
						</div>
					</div>
				</div>
				<div class="benefit-btm-wrapper de-pt grid-2">
					<div class="benefit-btm-box">
						<div class="benefit-btm-icon">
							<img src="assets/img/benefit/online-shop.png" alt="thumb">
						</div>
						<div class="benefit-btm-info">
							<h4>Misi Kami - <span>Simplifikasi, Berkembang dan Sukses</span></h4>
							<p>
								Misi kami adalah menyediakan teknologi mutakhir yang menyederhanakan operasi bisnis cetak Anda dan membantu Anda mengatasi tantangan untuk mencapai pertumbuhan dan keberhasilan!
							</p>
						</div>
					</div>
					<div class="benefit-btm-box">
						<div class="benefit-btm-icon">
							<img src="assets/img/benefit/chart.png" alt="thumb">
						</div>
						<div class="benefit-btm-info">
							<h4>Visi Kami - <span>Perubahan Industri Printing yang Revolusioner</span></h4>
							<p>
								Visi kami adalah merevolusi industri percetakan dengan mengubah cara akses dan penyediaan layanan percetakan.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Benefit-->
		
		<!-- Start Progress
		============================================= -->
		<div class="progress-area de-pb">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Tutorial</span>
							<h2>Bagaimana cara kerja<span> PriceCal ?</span></h2>
						</div>
					</div>
				</div>
				<div class="progress-wrapper grid-4">
					<div class="progress-box">
						<div class="chart" data-percent="25"><span>1</span></div>
						<h4>Download dan Install Plugin PriceCal</h4>
					</div>
					<div class="progress-box">
						<div class="chart" data-percent="50"><span>2</span></div>
						<h4>Buat Produk</h4>
					</div>
					<div class="progress-box">
						<div class="chart" data-percent="75"><span>3</span></div>
						<h4>Atur Profit Margin</h4>
					</div>
					<div class="progress-box">
						<div class="chart" data-percent="100"><span>4</span></div>
						<h4>Tautkan Produk denga PriceCal dan Mulai Jualan!</h4>
					</div>
				</div>
			</div>
		</div>
		<!-- End Progress-->

		<!-- Start Video
		============================================= -->
		<div id="start" class="video-area de-padding" data-background="assets/img/video/people.jpg">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title wh text-center">
						</div>
					</div>
				</div>
				<div class="video-wrapper text-center">
					<a href="#" class="video-play-btn"><i class="fas fa-play"></i></a>
					<div class="vid-btn">
						<a href="#" class="theme-btn">Mulai Bekerja dengan PriceCal <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Video-->
		
	
		
		<!-- Start Team
		============================================= -->
		<!--
		<div class="team-area bg de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Team Member</span>
							<h2>Our business Consulting Company that can <span> Product Employ</span></h2>
						</div>
					</div>
				</div>
				<div class="team-wrapper grid-3">
					<div class="team-box">
						<div class="team-img">
							<img src="assets/img/team/450x500.png" alt="thumb">
						</div>
						<div class="team-info">
							<h4>Sarrison Samuel</h4>
							<span>Marketing Officer</span>
							<ul class="team-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-box">
						<div class="team-img">
							<img src="assets/img/team/450x500.png" alt="thumb">
						</div>
						<div class="team-info">
							<h4>Warrison Samuel</h4>
							<span>CEO & Founder</span>
							<ul class="team-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-box">
						<div class="team-img">
							<img src="assets/img/team/450x500.png" alt="thumb">
						</div>
						<div class="team-info">
							<h4>Harrison Samuel</h4>
							<span>Support Membar</span>
							<ul class="team-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>-->
		<!-- End Team-->
		
		<!-- Start Subscribe
		============================================= -->
		<div class="sub-area">
			<div class="container">
				<div class="sub-wrapper">
					<div class="sub-left">
						<div class="sub-left-icon">
							<img src="assets/img/subscribe/sub-icon.png" alt="thumb">
						</div>
						<div class="sub-left-info">
							<h2>Berlangganan NewsLetter</h2>
							<span>Jangan ketinggalan informasi dan event terbaru kami</span>
						</div>
					</div>
					<div class="sub-right">
						<form>
							<input type="text" placeholder="Masukkan Email Anda">
							<button class="sub-btn">Berlangganan</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- End Subscribe-->
		
		<!-- Start Review
		============================================= -->
		<div  id="review" class="blog-area bg de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Review</span>
							<h2>Apa kata <span>Klien</span> tentang <span>PriceCal</span></h2>
						</div>
					</div>
				</div>
				<div class="review-wrapper grid-3">
					<div class="review-box">
						<div class="review-text">
							<blockqoute>
								Saya menjalankan bisnis akuntansi. Awalnya, saya hanya memikirkan tentang mendapatkan situs web informatif untuk mencantumkan layanan-layanan saya. Ketika Welson mengusulkan kepada saya bahwa saya seharusnya menjual beberapa perlengkapan kantor seperti stempel karet, kartu bisnis, kop surat, dll kepada klien saya karena saya mengelola akun mereka. Saya ragu-ragu karena saya tidak memiliki pengalaman dan tidak memiliki pemasok. Welson memberi tahu saya untuk tidak khawatir karena dia memiliki perangkat lunak (PriceCal) yang dapat diintegrasikan ke dalam situs web saya dan saya bisa mulai menjual.
							</blockqoute>
						</div>
						<div class="review-info">
							<div class="review-img">
								<img src="assets/img/singlepost/jason-jmconslt.jpg" alt="thumb">
							</div>
							<div class="review-bio">
								<span class="hero-p1">Mr Jayson Pang</span>
								<p>JM Consult PTE Ltd</p>
							</div>
							<div class="review-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
					<div class="review-box">
						<div class="review-text">
							<blockqoute>
								Salah satu teknologi perangkat lunak yang benar-benar membuat saya kagum adalah perangkat lunak PriceCal yang dikembangkan oleh mereka secara internal. Yang perlu saya lakukan hanyalah memasukkan biaya dan mengatur algoritma harga, kemudian menerapkannya, dan pekerjaan selesai. Ini seperti sihir dan sekarang saya dapat menghasilkan harga jual untuk lebih dari 60 produk dan berbagai variasi dalam waktu beberapa menit! Pelanggan saya akan melihat harga berdasarkan pilihan unik mereka dan langsung melakukan pembelian. Ini adalah penyelamat hidup saya.
							</blockqoute>
						</div>
						<div class="review-info">
							<div class="review-img">
								<img src="assets/img/singlepost/lwz-print-atelier.jpg" alt="thumb">
							</div>
							<div class="review-bio">
								<span class="hero-p1">Ms Lim Wei Zhen</span>
								<p>Print Atelier Pte Ltd</p>
							</div>
							<div class="review-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
					<div class="review-box">
						<div class="review-text">
							<blockqoute>
								PriceCal telah menjadi pemain kunci dalam bisnis percetakan saya. Dengan algoritma canggihnya dan integrasi yang lancar ke situs web saya, saya dapat dengan mudah menghitung harga, mengotomatisasi manajemen pesanan, dan memberikan pengalaman pelanggan yang mulus. Dasbor administrasi yang komprehensif membantu saya tetap terorganisir dan dalam kendali. PriceCal telah mengubah bisnis saya, menghemat waktu, meningkatkan penjualan, dan meningkatkan profitabilitas. Saya sangat merekomendasikan PriceCal kepada para profesional percetakan yang ingin menyederhanakan operasi dan meningkatkan kehadiran online mereka. Ini adalah alat yang wajib dimiliki yang telah membawa bisnis percetakan saya ke level yang baru.
							</blockqoute>
						</div>
						<div class="review-info">
							<div class="review-img">
								<img src="assets/img/singlepost/james-wee.jpg" alt="thumb">
							</div>
							<div class="review-bio">
								<span class="hero-p1">Mr Wee Kim Sang</span>
								<p>Eduprint</p>
							</div>
							<div class="review-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Review-->
		
		<!-- Start Brand
		============================================= -->
		<div class="brand-area">
			<div class="container">
				<div class="brand-wrapper owl-carousel owl-theme">
					<img src="assets/img/partner/brand-1.png" alt="thumb">
					<img src="assets/img/partner/brand-2.png" alt="thumb">
					<img src="assets/img/partner/brand-3.png" alt="thumb">
					<img src="assets/img/partner/brand-4.png" alt="thumb">
					<img src="assets/img/partner/brand-5.png" alt="thumb">
					<img src="assets/img/partner/brand-1.png" alt="thumb">
					<img src="assets/img/partner/brand-2.png" alt="thumb">
					<img src="assets/img/partner/brand-3.png" alt="thumb">
					<img src="assets/img/partner/brand-4.png" alt="thumb">
					<img src="assets/img/partner/brand-5.png" alt="thumb">
				</div>
			</div>
		</div>
		<!-- End Brand-->
		
		<!-- Start Price
		============================================= -->
		<div id="harga" class="price-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Harga yang Sederhana dan Transparan</span>
							<h2>Tanpa Kontrak dan Biaya Tambahan</h2>
						</div>
					</div>
				</div>
				<div class="price-wrapper grid-2">
					<div class="price-box">
						<div class="price-head">
							<div class="price-rib">
								<h4>PriceCal LITE</h4>
								<img src="assets/img/price/price-icon-1.png" alt="thumb">
							</div>
							<div class="price-value">
								<h2>Rp 1600.000<span>/Bulan</span></h2>
							</div>
						</div>
						<div class="price-info">
							<h4>Umum</h4>
							<ul>
								<li><i class="fas fa-check"></i>Dedicated Online Dashboard</li>
								<li><i class="fas fa-check"></i>WordPress Integration Module​</li>
								<li><i class="fas fa-check"></i>Profit Margin Module (PMM)</li>
								<li><i class="fas fa-check"></i>File Upload Module </li>
								<li><i class="fas fa-times"></i>Template Download Module​</li>
								<li><i class="fas fa-times"></i>Chat2Print Bot Module</li>
								<li><i class="fas fa-times"></i>Live Chat Module </li>
								<li><i class="fas fa-times"></i>Remove PriceCal Branding </li>
							</ul>
							<h4 class="mt-5">Price Calculations</h4>
							<ul>
								<li><i class="fas fa-check"></i>External API Integration​​</li>
								<li><i class="fas fa-check"></i>CSV Price List Upload Module</li>
								<li><i class="fas fa-check"></i>Finishing Add-on Pricing Module​</li>
								<li><i class="fas fa-check"></i>Artwork Fee Add-on Pricing Module​</li>
								<li><i class="fas fa-check"></i>Production Timeline Add-on Pricing Module​</li>
								
								<li><i class="fas fa-times"></i>SmartCal - Certificate​</li>
								<li><i class="fas fa-times"></i>SmartCal - Document​</li>
								<li><i class="fas fa-times"></i>SmartCal - Loose Sheet​</li>
								<li><i class="fas fa-times"></i>SmartCal - Poster (Large Format)​</li>
								<li><i class="fas fa-times"></i>SmartCal - Sticker​</li>
							</ul>
							<h4 class="mt-5">Product Details</h4>
							<ul>
								<li><i class="fas fa-check"></i>Basic Product Descriptions</li>
								<li><i class="fas fa-check"></i>Product Stock Images​​​</li>
							</ul>
							<h4 class="mt-5">Onboarding & Support</h4>
							<ul>
								<li><i class="fas fa-check"></i>Email Technical Support (with 4 business hours)​</li>
								<li><i class="fas fa-check"></i>1-2 Hours Training (Google Meet)</li>
								<li><i class="fas fa-check"></i>1 hour - business consultation (with CEO)​</li>
							</ul>
						</div>
						<div class="price-bottom">
							<a href="#" class="theme-btn">Dapatkan Fiturnya<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="price-box">
						<div class="price-head">
							<div class="price-rib">
								<h4>PriceCal Plus</h4>
								<img src="assets/img/price/price-icon-2.png" alt="thumb">
							</div>
							<div class="price-value">
								<h2>Rp 3200000<span>/Bulan</span></h2>
							</div>
						</div>
						<div class="price-info">
							<h4>Umum</h4>
							<ul>
								<li><i class="fas fa-check"></i>Dedicated Online Dashboard</li>
								<li><i class="fas fa-check"></i>WordPress Integration Module​</li>
								<li><i class="fas fa-check"></i>Profit Margin Module (PMM)</li>
								<li><i class="fas fa-check"></i>File Upload Module </li>
								<li><i class="fas fa-check"></i>Template Download Module​</li>
								<li><i class="fas fa-check"></i>Chat2Print Bot Module</li>
								<li><i class="fas fa-check"></i>Live Chat Module </li>
								<li><i class="fas fa-check"></i>Remove PriceCal Branding </li>
							</ul>
							<h4 class="mt-5">Price Calculations</h4>
							<ul>
								<li><i class="fas fa-check"></i>External API Integration​​</li>
								<li><i class="fas fa-check"></i>CSV Price List Upload Module</li>
								<li><i class="fas fa-check"></i>Finishing Add-on Pricing Module​</li>
								<li><i class="fas fa-check"></i>Artwork Fee Add-on Pricing Module​</li>
								<li><i class="fas fa-check"></i>Production Timeline Add-on Pricing Module​</li>
								<li><i class="fas fa-check"></i>SmartCal - Certificate​</li>
								<li><i class="fas fa-check"></i>SmartCal - Document​</li>
								<li><i class="fas fa-check"></i>SmartCal - Loose Sheet​</li>
								<li><i class="fas fa-check"></i>SmartCal - Poster (Large Format)​</li>
								<li><i class="fas fa-check"></i>SmartCal - Sticker​</li>
							</ul>
							<h4 class="mt-5">Product Details</h4>
							<ul>
								<li><i class="fas fa-check"></i>Basic Product Descriptions</li>
								<li><i class="fas fa-check"></i>Product Stock Images​​​</li>
							</ul>
							<h4 class="mt-5">Onboarding & Support</h4>
							<ul>
								<li><i class="fas fa-check"></i>Email Technical Support (with 4 business hours)​</li>
								<li><i class="fas fa-check"></i>1-2 Hours Training (Google Meet)</li>
								<li><i class="fas fa-check"></i>1 hour - business consultation (with CEO)​</li>
							</ul>
						</div>
						<div class="price-bottom price-active">
							<a href="#" class="theme-btn">Dapatkan Fiturnya<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Price-->

		<!-- Start Benefit
		============================================= -->
		<div id="event" class="benefit-area de-pb">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Event</span>
							<h2>AllPrint Indonesia <span>2023</span></h2>
						</div>
					</div>
				</div>
				<div class="event-wrapper">
					<div class="benefit-right">
						<div class="event-right-img">
							<img src="assets/img/video/allprint-blog-banner.jpg" alt="thumb" style="margin:auto;">
						</div>
					</div>
				</div>
				<div class="benefit-left">
				<div class="event-text">
					<p>
						PriceCal, pionir dalam solusi manajemen percetakan, dengan senang hati mengundang semua bisnis percetakan untuk bergabung dengan mereka dalam pameran yang sangat dinanti-nantikan, AllPrint Indonesia Exhibition, yang akan berlangsung di JIExpo Kemayoran, Jakarta - Indonesia dari tanggal 11 hingga 14 Oktober 2023. Ini adalah kesempatan yang sangat baik bagi para profesional dalam industri percetakan untuk menjelajahi kemajuan terbaru dalam teknologi cetak dan menemukan bagaimana PriceCal dapat merevolusi operasi percetakan mereka.					</p>
					<div id="hidden-content" class="hidden-content">
						<div class="text-center">
							<h4>Lokasi</h4>
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15867.531940356586!2d106.845363!3d-6.146415!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f59269e62e3d%3A0xb3da35d58f3f6382!2sJkt%20International%20Expo%2C%20RW.10%2C%20Pademangan%20Tim.%2C%20Kec.%20Pademangan%2C%20Kota%20Jakarta%20Pusat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2014410%2C%20Indonesia!5e0!3m2!1sid!2sus!4v1694000407079!5m2!1sid!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
						<p>
							Pada Pameran AllPrint Indonesia, PriceCal akan memamerkan perangkat lunak manajemen cetak mutakhirnya, PriceCal V2, yang menawarkan solusi komprehensif untuk penetapan harga, penawaran, dan manajemen pesanan. Dirancang untuk menyederhanakan proses dan meningkatkan efisiensi, PriceCal memberdayakan bisnis percetakan untuk menghemat waktu, meningkatkan produktivitas, dan memberikan hasil yang luar biasa.
						</p>
						<p>
							Sebagai anggota berharga dalam industri percetakan, kami mengundang Anda untuk mengunjungi stan kami (CK 135) di pameran ini untuk mengalami demonstrasi langsung dari fitur-fitur andal PriceCal dan melihat dengan mata kepala sendiri bagaimana itu dapat mengubah bisnis percetakan Anda. Tim ahli kami akan tersedia untuk memberikan konsultasi personal, menjawab pertanyaan Anda, dan membahas bagaimana PriceCal dapat disesuaikan untuk memenuhi kebutuhan khusus bisnis Anda.
						</p>
						<p>
							Dengan bergabung bersama kami di Pameran AllPrint Indonesia, Anda akan memiliki kesempatan untuk:
						</p>
						<ul>
							<li>Mendapatkan informasi tentang masa depan manajemen percetakan dengan fitur dan kemampuan canggih dari PriceCal.</li>
							<li>Menjelajahi solusi inovatif yang menyederhanakan proses penetapan harga, penawaran, dan manajemen pesanan.</li>
							<li>Mempelajari bagaimana PriceCal dapat meningkatkan efisiensi, meningkatkan profitabilitas, dan meningkatkan pengalaman pelanggan.</li>
							<li>Berkomunikasi dengan para ahli industri dan memperoleh wawasan berharga tentang tren dan teknologi terbaru.</li>
							<li>Mengembangkan jaringan dengan para profesional percetakan sesama dan berbagi gagasan tentang praktik terbaik dalam industri.</li>
						</ul>
						<p>
							Jangan lewatkan kesempatan menarik ini untuk tetap berada di depan kompetisi dan merangkul transformasi digital dalam industri percetakan.
						</p>
						<p>
							Untuk menjadwalkan konsultasi pribadi atau untuk pertanyaan apapun, silakan RSVP di bawah ini. Kami menantikan kedatangan Anda di Pameran AllPrint Indonesia dan kami akan memamerkan bagaimana PriceCal dapat memberdayakan bisnis percetakan Anda untuk berkembang dalam era digital.
						</p>

						<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
						<div class="mt-4 text-left">
							<div class="elfsight-app-09c2b35a-a407-48c8-bc01-8733fd5e0983"></div>
						</div>
						
						
					</div>

					<div class="service-more-btn text-center mt-5" >
						<button id="toggle-button" class="theme-btn" type="button">Event Selengkapnya<i class="fas fa-arrow-right"></i></button>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!-- End Benefit-->

		
		<!-- Start Blog
		============================================= -->
		<!--
		<div id="blog" class="blog-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Latest News</span>
							<h2>Our News and Articles Latest  <br> <span> From Blog</span></h2>
						</div>
					</div>
				</div>
				<div class="blog-wrapper blog-slider owl-carousel owl-theme">
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		-->
		<!-- End Blog-->
		
		<!-- Start Contact
		============================================= -->
		<div id="contact" class="con-area de-padding">
			<div class="container">
				<div class="con-wrapper">
					<div class="con-inputs">
						<span class="con-sub-heading">Hubungi Kami</span>
						<h2>Dapatkan <br> pembaharuan di sini.</h2>
						<form>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Your Name*">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email*">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Phone*">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Website*">
									</div>
								</div>
								<div class="col-md-12">
									<div class="contact-sub-btn">
										<button type="submit" class="theme-btn">
											Submit Now <i class="fas fa-arrow-right"></i>
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="con-addr">
						<h5 class="con-tl">CONTACT INFO</h5>
						<div class="con-addr-box">
								<p>
									Our support team are working in the region of Singapore & Malaysia.
								</p>
						</div>
						<div class="con-addr-social">
							<h5 class="con-tle">follow us</h5>
							<ul class="con-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fas fa-envelope"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact-->
	</main>	
	
	<div class="clearfix"></div>
	
	<!-- Start Footer
	============================================= -->
	<footer>
		<div class="footer-widget">
			<div class="container">
				<div class="footer-widget-wrapper de-padding">
					<div class="footer-widget-box ab-us">
						<div><img src="assets/img/logo/logo.png" alt="thumb"></div>
						<a href="#" class="footer-dis">Discover More <i class="ti-arrow-right"></i></a>
					</div>
					
					<div class="footer-widget-box footer-contact">
						<h5 class="foo-widget-title">Contact Us</h5>
						<p>
							Our support team are working in the region of Singapore & Malaysia.
						</p>
					</div>
					
					<div class="footer-widget-box">
						<h5 class="foo-widget-title">Company</h5>
						<ul class="foo-list">
							<li ><a href="#aboutus">Tentang Kami</a></li>
							<li ><a href="#services">Layanan</a></li>
							<li ><a  href="#review">Testimoni</a></li>
							<li ><a  href="#event">Event</a></li>
							<li ><a  href="#harga">Harga</a></li>
							<li ><a href="#contact">Kontak</a></li>
						</ul>
					</div>
				</div>
				<div class="copyright">
					<p>Copyright © 2023. All Rights Reserved.</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>	
	<!-- End Footer-->
	
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
	<script>
		const toggleButton = document.getElementById("toggle-button");
		const hiddenContent = document.querySelector(".hidden-content");

		let isHidden = true;

		toggleButton.addEventListener("click", function () {
		if (isHidden) {
			hiddenContent.style.display = "block";
			toggleButton.textContent = "Sembunyikan Event";
		} else {
			hiddenContent.style.display = "none";
			toggleButton.textContent = "Event Selengkapnya";
		}
		
		isHidden = !isHidden;
		});

	</script>
  	<!-- jQuery Frameworks 
    ============================================= -->
	
	<script src=" assets/js/jquery-1.12.4.min.js"></script>
    <script src=" assets/js/bootstrap.min.js"></script>
    <script src=" assets/js/popper.min.js"></script>
    <script src=" assets/js/jquery.appear.js"></script>
    <script src=" assets/js/html5/html5shiv.min.js"></script>
    <script src=" assets/js/html5/respond.min.js"></script>
    <script src=" assets/js/jquery.easing.min.js"></script>
    <script src=" assets/js/jquery.magnific-popup.min.js"></script>
    <script src=" assets/js/progress-bar.min.js"></script>
    <script src=" assets/js/modernizr.custom.13711.js"></script>
    <script src=" assets/js/owl.carousel.min.js"></script>
    <script src=" assets/js/wow.min.js"></script>
    <script src=" assets/js/isotope.pkgd.min.js"></script>
    <script src=" assets/js/imagesloaded.pkgd.min.js"></script>
    <script src=" assets/js/count-to.js"></script>
    <script src=" assets/js/fontawesome.min.js"></script>
    <script src=" assets/js/swiper.min.js"></script>
    <script src=" assets/js/text.js"></script>
	<script src=" assets/js/YTPlayer.min.js"></script>
    <script src=" assets/js/slick.min.js"></script>
    <script src=" assets/js/bsnav.min.js"></script>
    <script src=" assets/js/jquery.easypiechart.js"></script>
    <script src=" assets/js/main.js"></script>
	
</body>

</html>