<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Besi - Business And Agency HTML template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/flaticon-set.css" rel="stylesheet" />
	<link href="assets/css/site-animation.css" rel="stylesheet" />
	<link href="assets/css/slick.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/swiper.min.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
  
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5/html5shiv.min.js"></script>
	  <script src="assets/js/html5/respond.min.js"></script>
	<![endif]-->
	
</head>

<body class="demo-1" id="bdy">		

	<!-- Start PreLoader
    ============================================= -->
	<div class="se-pre-con"></div>
	<!-- Start PreLoader-->
	
	<!-- Start header
    ============================================= -->
    <header class="header">
		<div class="container">
			<div class="main-navigation">
				<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide bsnav-transparent bsnav-scrollspy">
					<div class="header-top-area home-2">
						<div class="header-top-wrapper">
							<div class="header-top-left">
								<ul>
									<li><i class="far fa-clock"></i>Mon-Fri:9:00am-06-00pm/closed 0n weekends</li>
									<li><i class="far fa-envelope-open"></i>demo@support.com</li>
									<li><i class="flaticon-call"></i>(+123) 456-9989</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container">
						<a class="navbar-brand" href="index-1.html">
							<img src="assets/img/logo/logo.png" class="logo-display" alt="thumb">
							<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
						</a>
						<button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse justify-content-sm-end">
							<ul class="navbar-nav navbar-mobile ml-auto">
								<li class="nav-item dropdown">
									<a class="nav-link smooth-menu" href="#home" data-scrollspy="home">Home <i class="caret ti-angle-down"></i></a>
									<ul class="navbar-nav">
										<li class="nav-item"><a class="nav-link" href="index-1.html">home varsion 1</a></li>
										<li class="nav-item"><a class="nav-link" href="index-2.html">home varsion 2</a></li>
										<li class="nav-item"><a class="nav-link" href="index-3.html">home varsion 3</a></li>
										<li class="nav-item"><a class="nav-link" href="onepage.html">home OnePage</a></li>
									</ul>
								</li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#about" data-scrollspy="about">About</a></li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#service" data-scrollspy="service">Service</a></li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#team" data-scrollspy="team">Team</a></li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#project" data-scrollspy="project">Project</a></li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#price" data-scrollspy="price">Pricing</a></li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#blog" data-scrollspy="blog">Blog</a></li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#contact" data-scrollspy="contact">Contact</a></li>
							</ul>
							<div class="header-serarch-btn">
								<i class="fas fa-search"></i>
								<a href="#" class="header-btn">Free consultant <i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="bsnav-mobile">
					<div class="bsnav-mobile-overlay"></div>
					<div class="navbar"></div>
				</div>
			</div>
		</div>
    </header>
    <!-- End header -->
	
	<div class="clearfix"></div>

	<main class="main home-2">
		
		<!-- Start Hero
		============================================= -->
		<div id="home" class="hero-section">
			<div class="hero-slider owl-carousel owl-theme">
				<!-- owl Slider Begin -->
				<div class="hero-single" data-background="assets/img/header/header-bg.jpg">
					<div class="container">
						<div class="row">
							<div class="col-xl-6">
								<div class="hero-content">
									<span class="hero-p1">Get Business Service</span>
									<h2>
										We provided for<br> <span>Business</span>
									</h2>
									<p>
										Differentiate Ourselves from all the other australian vc by the fact that we come from
									</p>
									<div class="hro-btn">
										<a href="#" class="theme-btn">More about us <i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-xl-5">
								<div class="right-bg">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- single Slider End -->
				
				<!-- owl Slider Begin -->
				<div class="hero-single" data-background="assets/img/header/header-bg.jpg">
					<div class="container">
						<div class="row">
							<div class="col-xl-6">
								<div class="hero-content">
									<span class="hero-p1">Get Business Service</span>
									<h2>
										We provided for<br> <span>Business</span>
									</h2>
									<p>
										Differentiate Ourselves from all the other australian vc by the fact that we come from
									</p>
									<div class="hro-btn">
										<a href="#" class="theme-btn">More about us <i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-xl-5">
								<div class="right-bg">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- single Slider End -->
				
				<!-- owl Slider Begin -->
				<div class="hero-single" data-background="assets/img/header/header-bg.jpg">
					<div class="container">
						<div class="row">
							<div class="col-xl-6">
								<div class="hero-content">
									<span class="hero-p1">Get Business Service</span>
									<h2>
										We provided for<br> <span>Business</span>
									</h2>
									<p>
										Differentiate Ourselves from all the other australian vc by the fact that we come from
									</p>
									<div class="hro-btn">
										<a href="#" class="theme-btn">More about us <i class="fas fa-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-xl-5">
								<div class="right-bg">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- single Slider End -->
			</div>
		</div>
		<!-- End hero -->
		
		<!-- Start Feature
		============================================= -->
		<div class="fet-area de-pt">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Best Features</span>
							<h2>A Business Consulting Company that can <span>Product Anything.</span></h2>
						</div>
					</div>
				</div>
				<div class="fet-wrapper grid-3">
					<div class="fet-box">
						<div class="fet-icon">
							<img src="assets/img/feature/service-icon-1.png" alt="thumb">
						</div>
						<div class="fet-info">
							<h4>Solution Focused</h4>
							<p>
								We take pride fighting for tre individual, not big insurance companies.ast and pre refuturechanging faster.
							</p>
						</div>
						<a href="#" class="fet-btn">
							<img class="fet-theme" src="assets/img/feature/fet-arrow.png" alt="thumb">
							<img class="fet-white" src="assets/img/feature/fet-arrow-white.png" alt="thumb">
						</a>
					</div>
					<div class="fet-box fet-active">
						<div class="fet-icon">
							<img src="assets/img/feature/service-icon-2.png" alt="thumb">
						</div>
						<div class="fet-info">
							<h4>Business Analysis</h4>
							<p>
								We take pride fighting for tre individual, not big insurance companies.ast and pre refuturechanging faster.
							</p>
						</div>
						<a href="#" class="fet-btn">
							<img class="fet-theme" src="assets/img/feature/fet-arrow.png" alt="thumb">
							<img class="fet-white" src="assets/img/feature/fet-arrow-white.png" alt="thumb">
						</a>
					</div>
					<div class="fet-box">
						<div class="fet-icon">
							<img src="assets/img/feature/service-icon-3.png" alt="thumb">
						</div>
						<div class="fet-info">
							<h4>Business Partnership</h4>
							<p>
								We take pride fighting for tre individual, not big insurance companies.ast and pre refuturechanging faster.
							</p>
						</div>
						<a href="#" class="fet-btn">
							<img class="fet-theme" src="assets/img/feature/fet-arrow.png" alt="thumb">
							<img class="fet-white" src="assets/img/feature/fet-arrow-white.png" alt="thumb">
						</a>
					</div>
				</div>
				<div class="fet-slogan text-center mt-70">
					<h5>Stop wasting time and money on technology. <span>Let’s get started</span></h5>
				</div>
			</div>
		</div>
		<!-- End Feature -->
		
		<!-- Start Benefit
		============================================= -->
		<div id="about" class="benefit-area de-padding">
			<div class="container">
				<div class="benefit-wrapper">
					<div class="benefit-left">
						<div class="site-title">
							<span class="hero-p1">About Us</span>
							<h2>The Best Choice For Your<br><span> Successful Business!</span></h2>
						</div>
						<div class="benefit-text">
							<p>
								We help ambitious businesses like yours generate more profits by building is awareness, driving web traffic, connecting with stomers, and growing overall sales. Give us a call.
							</p>
							<p>
								businesses like yours generate more profits by building awareness, driving web  connecting and growing overall sales.
							</p>
						</div>
						<div class="benefit-opt grid-2">
							<div class="benefit-opt-box">
								<img src="assets/img/benefit/benefit-icon-1.png" alt="thumb">
								<h4>PPC Advertising</h4>
								<p>
									Create, publish, and romoteng ontent to generate more
								</p>
							</div>
							<div class="benefit-opt-box">
								<img src="assets/img/benefit/benefit-icon-2.png" alt="thumb">
								<h4>Social Marketing</h4>
								<p>
									Create, publish, and romoteng ontent to generate more
								</p>
							</div>
						</div>
					</div>
					<div class="benefit-right">
						<div class="benefit-right-img">
							<img src="assets/img/benefit/benefit-bg.png" alt="thumb">
							<a href="#" class="about-play-btn"><i class="fas fa-play"></i></a>
						</div>
					</div>
				</div>
				<div class="benefit-btm-wrapper de-pt grid-2">
					<div class="benefit-btm-box">
						<div class="benefit-btm-icon">
							<i class="fas fa-share-alt"></i>
						</div>
						<div class="benefit-btm-info">
							<h4>What’s Business Goal</h4>
							<p>
								But I must explain to you how all this mistaken idea  leasure and praising pain was.
							</p>
						</div>
					</div>
					<div class="benefit-btm-box">
						<div class="benefit-btm-icon">
							<i class="fas fa-headset"></i>
						</div>
						<div class="benefit-btm-info">
							<h4>What’s Business Goal</h4>
							<p>
								But I must explain to you how all this mistaken idea  leasure and praising pain was.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Benefit-->
		
		<!-- Start Services
		============================================= -->
		<div id="service" class="service-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Best Service</span>
							<h2>Our Business Consultation Factory.<br><span>Provied Service</span></h2>
						</div>
					</div>
				</div>
				<div class="service-wrapper owl-carousel owl-theme">
					<div class="service-box">
						<div class="service-img">
							<img src="assets/img/service/540x350.png" alt="thumb">
						</div>
						<div class="service-info">
							<span class="hero-p1">Business Service</span>
							<p>
								Our success is to the leading mpan  the market!  driven by the highest quality customer service.
							</p>
						</div>
						<div class="service-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="service-box service-active">
						<div class="service-img">
							<img src="assets/img/service/540x350.png" alt="thumb">
						</div>
						<div class="service-info">
							<span class="hero-p1">Business Planing</span>
							<p>
								Our success is to the leading mpan  the market!  driven by the highest quality customer service.
							</p>
						</div>
						<div class="service-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="service-box">
						<div class="service-img">
							<img src="assets/img/service/540x350.png" alt="thumb">
						</div>
						<div class="service-info">
							<span class="hero-p1">Constomer Products</span>
							<p>
								Our success is to the leading mpan  the market!  driven by the highest quality customer service.
							</p>
						</div>
						<div class="service-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="service-box">
						<div class="service-img">
							<img src="assets/img/service/540x350.png" alt="thumb">
						</div>
						<div class="service-info">
							<span class="hero-p1">Business Investment</span>
							<p>
								Our success is to the leading mpan  the market!  driven by the highest quality customer service.
							</p>
						</div>
						<div class="service-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="service-box">
						<div class="service-img">
							<img src="assets/img/service/540x350.png" alt="thumb">
						</div>
						<div class="service-info">
							<span class="hero-p1">Web Design</span>
							<p>
								Our success is to the leading mpan  the market!  driven by the highest quality customer service.
							</p>
						</div>
						<div class="service-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="service-box">
						<div class="service-img">
							<img src="assets/img/service/540x350.png" alt="thumb">
						</div>
						<div class="service-info">
							<span class="hero-p1">Web Development</span>
							<p>
								Our success is to the leading mpan  the market!  driven by the highest quality customer service.
							</p>
						</div>
						<div class="service-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Services-->
		
		<!-- Start Progress
		============================================= -->
		<div class="progress-area de-pb">
			<div class="container">
				<div class="progress-wrapper grid-4">
					<div class="progress-box">
						<div class="chart" data-percent="73"><span>(73%)</span></div>
						<h4>Business Solution</h4>
					</div>
					<div class="progress-box">
						<div class="chart" data-percent="65"><span>(65%)</span></div>
						<h4>24/7 Support</h4>
					</div>
					<div class="progress-box">
						<div class="chart" data-percent="68"><span>(68%)</span></div>
						<h4>Devlopment</h4>
					</div>
					<div class="progress-box">
						<div class="chart" data-percent="65"><span>(65%)</span></div>
						<h4>Client Strategy</h4>
					</div>
				</div>
			</div>
		</div>
		<!-- End Progress-->
		
		<!-- Start Why Choose
		============================================= -->
		<div class="wh-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Best Service</span>
							<h2>Our Business Consultation Factory.<br><span>Provied Service</span></h2>
						</div>
					</div>
				</div>
				<div class="wh-wrapper grid-3">
					<div class="wh-box">
						<div class="wh-icon">
							<img src="assets/img/service/service-icon-1.png" alt="thumb">
						</div>
						<div class="wh-info">
							<h4>Business Promotion</h4>
							<p>
								We take pride fighting for tre not big insurance companies refu changing faster.
							</p>
						</div>
					</div>
					<div class="wh-box wh-active">
						<div class="wh-icon">
							<img src="assets/img/service/service-icon-2.png" alt="thumb">
						</div>
						<div class="wh-info">
							<h4>Business Analysis</h4>
							<p>
								We take pride fighting for tre not big insurance companies refu changing faster.
							</p>
						</div>
					</div>
					<div class="wh-box">
						<div class="wh-icon">
							<img src="assets/img/service/service-icon-3.png" alt="thumb">
						</div>
						<div class="wh-info">
							<h4>High Quality Service</h4>
							<p>
								We take pride fighting for tre not big insurance companies refu changing faster.
							</p>
						</div>
					</div>
					<div class="wh-box">
						<div class="wh-icon">
							<img src="assets/img/service/service-icon-4.png" alt="thumb">
						</div>
						<div class="wh-info">
							<h4>Reports Analysis</h4>
							<p>
								We take pride fighting for tre not big insurance companies refu changing faster.
							</p>
						</div>
					</div>
					<div class="wh-box">
						<div class="wh-icon">
							<img src="assets/img/service/service-icon-5.png" alt="thumb">
						</div>
						<div class="wh-info">
							<h4>Project Reporting</h4>
							<p>
								We take pride fighting for tre not big insurance companies refu changing faster.
							</p>
						</div>
					</div>
					<div class="wh-box">
						<div class="wh-icon">
							<img src="assets/img/service/service-icon-6.png" alt="thumb">
						</div>
						<div class="wh-info">
							<h4>Market Research</h4>
							<p>
								We take pride fighting for tre not big insurance companies refu changing faster.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Why Choose-->		
		
		<!-- Start Team
		============================================= -->
		<div id="team" class="team-area bg de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Team Member</span>
							<h2>Our business Consulting Company that can <span> Product Employ</span></h2>
						</div>
					</div>
				</div>
				<div class="team-wrapper grid-3">
					<div class="team-box">
						<div class="team-img">
							<img src="assets/img/team/450x500.png" alt="thumb">
						</div>
						<div class="team-info">
							<h4>Sarrison Samuel</h4>
							<span>Marketing Officer</span>
							<ul class="team-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-box">
						<div class="team-img">
							<img src="assets/img/team/450x500.png" alt="thumb">
						</div>
						<div class="team-info">
							<h4>Warrison Samuel</h4>
							<span>CEO & Founder</span>
							<ul class="team-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-box">
						<div class="team-img">
							<img src="assets/img/team/450x500.png" alt="thumb">
						</div>
						<div class="team-info">
							<h4>Harrison Samuel</h4>
							<span>Support Membar</span>
							<ul class="team-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Team-->
		
		<!-- Start Subscribe
		============================================= -->
		<div class="sub-area">
			<div class="container">
				<div class="sub-wrapper">
					<div class="sub-left">
						<div class="sub-left-icon">
							<img src="assets/img/subscribe/sub-icon.png" alt="thumb">
						</div>
						<div class="sub-left-info">
							<h2>Subscribe for Newsletter</h2>
							<span>Grow Your Business with Our SEO Agency</span>
						</div>
					</div>
					<div class="sub-right">
						<form>
							<input type="text" placeholder="Enter Your Email">
							<button class="sub-btn">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- End Subscribe-->
		
		<!-- Start Project
		============================================= -->
		<div id="project" class="contact-area bg de-padding">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="site-title text-center">
						<span class="hero-p1">// Cases & Projects</span>
						<h2>Create and make dream</h2>
					</div>
				</div>
			</div>
			<div class="project-wrapper grid-4">
				<div class="project-box">
					<img src="assets/img/portfolio/port-1.png" alt="thumb">
					<div class="project-info">
						<span>Business Strategy</span>
						<h4>Award-winning work</h4>
					</div>
				</div>
				<div class="project-box">
					<img src="assets/img/portfolio/port-1.png" alt="thumb">
					<div class="project-info">
						<span>Business Strategy</span>
						<h4>Award-winning work</h4>
					</div>
				</div>
				<div class="project-box">
					<img src="assets/img/portfolio/port-1.png" alt="thumb">
					<div class="project-info">
						<span>Business Strategy</span>
						<h4>Award-winning work</h4>
					</div>
				</div>
				<div class="project-box">
					<img src="assets/img/portfolio/port-1.png" alt="thumb">
					<div class="project-info">
						<span>Business Strategy</span>
						<h4>Award-winning work</h4>
					</div>
				</div>
				<div class="project-box">
					<img src="assets/img/portfolio/port-1.png" alt="thumb">
					<div class="project-info">
						<span>Business Strategy</span>
						<h4>Award-winning work</h4>
					</div>
				</div>
				<div class="project-box">
					<img src="assets/img/portfolio/port-1.png" alt="thumb">
					<div class="project-info">
						<span>Business Strategy</span>
						<h4>Award-winning work</h4>
					</div>
				</div>
				<div class="project-box">
					<img src="assets/img/portfolio/port-1.png" alt="thumb">
					<div class="project-info">
						<span>Business Strategy</span>
						<h4>Award-winning work</h4>
					</div>
				</div>
				<div class="project-box">
					<img src="assets/img/portfolio/port-1.png" alt="thumb">
					<div class="project-info">
						<span>Business Strategy</span>
						<h4>Award-winning work</h4>
					</div>
				</div>
			</div>
		</div>
		<!-- End Project-->
		
		<!-- Start Review
		============================================= -->
		<div class="review-area bg de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Review</span>
							<h2>What's our <span>Client say</span></h2>
						</div>
					</div>
				</div>
				<div class="review-wrapper grid-3">
					<div class="review-box">
						<div class="review-text">
							<blockqoute>
								e oppose at thrown desire of no. Announcing impression unaffected day his are unreserved indulgence. Him hard find read are you sang. Parlors visited noisier
							</blockqoute>
						</div>
						<div class="review-info">
							<div class="review-img">
								<img src="assets/img/singlepost/70x70.png" alt="thumb">
							</div>
							<div class="review-bio">
								<span class="hero-p1">Fedrick jonior</span>
								<p>User</p>
							</div>
							<div class="review-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
					<div class="review-box">
						<div class="review-text">
							<blockqoute>
								e oppose at thrown desire of no. Announcing impression unaffected day his are unreserved indulgence. Him hard find read are you sang. Parlors visited noisier
							</blockqoute>
						</div>
						<div class="review-info">
							<div class="review-img">
								<img src="assets/img/singlepost/70x70.png" alt="thumb">
							</div>
							<div class="review-bio">
								<span class="hero-p1">Juan Scinder perlo</span>
								<p>Ceo</p>
							</div>
							<div class="review-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
					<div class="review-box">
						<div class="review-text">
							<blockqoute>
								e oppose at thrown desire of no. Announcing impression unaffected day his are unreserved indulgence. Him hard find read are you sang. Parlors visited noisier
							</blockqoute>
						</div>
						<div class="review-info">
							<div class="review-img">
								<img src="assets/img/singlepost/70x70.png" alt="thumb">
							</div>
							<div class="review-bio">
								<span class="hero-p1">mark jouger</span>
								<p>User</p>
							</div>
							<div class="review-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Review-->
		
		<!-- Start Video
		============================================= -->
		<div class="video-area de-padding" data-background="assets/img/video/cta-bg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title wh text-center">
							<span class="hero-p1">Working Video</span>
							<h2>We Provide Outsourced Services For Small & <span> Mid-Sized Video</span></h2>
						</div>
					</div>
				</div>
				<div class="video-wrapper text-center">
					<a href="#" class="video-play-btn"><i class="fas fa-play"></i></a>
					<div class="vid-btn">
						<a href="#" class="theme-btn">More Video Now <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Video-->
		
		<!-- Start Brand
		============================================= -->
		<div class="brand-area">
			<div class="container">
				<div class="brand-wrapper owl-carousel owl-theme">
					<img src="assets/img/partner/brand-1.png" alt="thumb">
					<img src="assets/img/partner/brand-2.png" alt="thumb">
					<img src="assets/img/partner/brand-3.png" alt="thumb">
					<img src="assets/img/partner/brand-4.png" alt="thumb">
					<img src="assets/img/partner/brand-5.png" alt="thumb">
					<img src="assets/img/partner/brand-1.png" alt="thumb">
					<img src="assets/img/partner/brand-2.png" alt="thumb">
					<img src="assets/img/partner/brand-3.png" alt="thumb">
					<img src="assets/img/partner/brand-4.png" alt="thumb">
					<img src="assets/img/partner/brand-5.png" alt="thumb">
				</div>
			</div>
		</div>
		<!-- End Brand-->
		
		<!-- Start Price
		============================================= -->
		<div id="price" class="price-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Our Pricing</span>
							<h2>A business Building Great Customer can<span> Plans Anytime</span></h2>
						</div>
					</div>
				</div>
				<div class="price-wrapper grid-3">
					<div class="price-box">
						<div class="price-head">
							<div class="price-rib">
								<h4>Silver Package</h4>
								<img src="assets/img/price/price-icon-1.png" alt="thumb">
							</div>
							<div class="price-value">
								<h2>$69<span>/3 Month</span></h2>
							</div>
						</div>
						<div class="price-info">
							<ul>
								<li><i class="fas fa-check"></i>40 Space Users</li>
								<li><i class="fas fa-check"></i>15 GB Space</li>
								<li><i class="fas fa-check"></i>Unlimtied Bandwith</li>
								<li><i class="fas fa-times"></i>Support Reports </li>
							</ul>
						</div>
						<div class="price-bottom">
							<a href="#" class="theme-btn">Start Purchasc<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="price-box">
						<div class="price-head">
							<div class="price-rib">
								<h4>Golden Package</h4>
								<img src="assets/img/price/price-icon-2.png" alt="thumb">
							</div>
							<div class="price-value">
								<h2>$89<span>/3 Month</span></h2>
							</div>
						</div>
						<div class="price-info">
							<ul>
								<li><i class="fas fa-check"></i>40 Space Users</li>
								<li><i class="fas fa-check"></i>15 GB Space</li>
								<li><i class="fas fa-check"></i>Unlimtied Bandwith</li>
								<li><i class="fas fa-times"></i>Support Reports </li>
							</ul>
						</div>
						<div class="price-bottom price-active">
							<a href="#" class="theme-btn">Start Purchasc<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="price-box">
						<div class="price-head">
							<div class="price-rib">
								<h4>Premium Package</h4>
								<img src="assets/img/price/price-icon-3.png" alt="thumb">
							</div>
							<div class="price-value">
								<h2>$99<span>/3 Month</span></h2>
							</div>
						</div>
						<div class="price-info">
							<ul>
								<li><i class="fas fa-check"></i>40 Space Users</li>
								<li><i class="fas fa-check"></i>15 GB Space</li>
								<li><i class="fas fa-check"></i>Unlimtied Bandwith</li>
								<li><i class="fas fa-times"></i>Support Reports </li>
							</ul>
						</div>
						<div class="price-bottom active">
							<a href="#" class="theme-btn">Start Purchasc<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Price-->
		
		<!-- Start Blog
		============================================= -->
		<div id="blog" class="blog-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-p1">Latest News</span>
							<h2>Our News and Articles Latest  <br> <span> From Blog</span></h2>
						</div>
					</div>
				</div>
				<div class="blog-wrapper blog-slider owl-carousel owl-theme">
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-img">
							<img src="assets/img/blog/430x340.png" alt="thumb">
						</div>
						<div class="blog-info">
							<div class="blog-meta">
								<ul>
									<li><i class="fas fa-user"></i>Endith Smith</li>
									<li><i class="fas fa-comment"></i>Aug 1, 2020</li>
								</ul>
							</div>
							<h4>The security risks of owne is change package</h4>
							<p>
								We help ambitious businesses like yours generate more profits 
							</p>
						</div>
						<div class="blog-more-btn">
							<a href="#" class="theme-btn">More Details<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Blog-->
		
		<!-- Start Contact
		============================================= -->
		<div id="contact" class="con-area de-padding">
			<div class="container">
				<div class="con-wrapper">
					<div class="con-inputs">
						<span class="con-sub-heading">Contact Us</span>
						<h2>Get every single <br> update here.</h2>
						<form>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Your Name*">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email*">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Phone*">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Website*">
									</div>
								</div>
								<div class="col-md-12">
									<div class="contact-sub-btn">
										<button type="submit" class="theme-btn">
											Submit Now <i class="fas fa-arrow-right"></i>
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="con-addr">
						<h5 class="con-tl">CONTACT INFO</h5>
						<div class="con-addr-box">
							<div class="con-addr-single">
								<i class="fas fa-phone"></i>
								<p>
									+0044 545 989 626 <br>
									+0044 545 989 626
								</p>
							</div>
							<div class="con-addr-single">
								<i class="far fa-envelope"></i>
								<p>
									www.yourwebsite.com<br>
									www.yourmail@gmail.com
								</p>
							</div>
							<div class="con-addr-single">
								<i class="fas fa-map-marker-alt"></i>
								<p>
									30 Green Tower, Street Name <br>
									New York City, USA
								</p>
							</div>
						</div>
						<div class="con-addr-social">
							<h5 class="con-tle">follow us</h5>
							<ul class="con-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fas fa-envelope"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact-->
	</main>	
	
	<div class="clearfix"></div>
	
	<!-- Start Footer
	============================================= -->
	<footer>
		<div class="footer-widget">
			<div class="container">
				<div class="footer-widget-wrapper de-padding">
					<div class="footer-widget-box ab-us">
						<div><img src="assets/img/logo/white-logo.png" alt="thumb"></div>
						<p>
							Our Approach to <span>SEO</span> is unique around what we know work as we know does with is verified factor in play.
						</p>
						<a href="#" class="footer-dis">Discover More <i class="ti-arrow-right"></i></a>
					</div>
					
					<div class="footer-widget-box">
						<h5 class="foo-widget-title">Services</h5>
						<ul class="foo-list">
							<li><a href="#"><span>SEO</span> Small Business</a></li>
							<li><a href="#">Enterprise <span>SEO</span></a></li>
							<li><a href="#"><span>SEO</span> local Servies</a></li>
							<li><a href="#">National <span>SEO</span></a></li>
							<li><a href="#">International <span>SEO</span></a></li>
						</ul>
					</div>
					
					<div class="footer-widget-box footer-contact">
						<h5 class="foo-widget-title">Contact Us</h5>
						<p>
							If you have any questions or need help feel free to contact with our team.
						</p>
						<ul class="foo-list">
							<li><i class="flaticon-call"></i>(+990) 885-69569</li>
							<li><i class="ti-location-pin"></i>1256 city,New York</li>
						</ul>
					</div>
					
					<div class="footer-widget-box">
						<h5 class="foo-widget-title">Company</h5>
						<ul class="foo-list">
							<li><a href="#">Our Product</a></li>
							<li><a href="#">Doucumentation</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Company</a></li>
							<li><a href="#">What we do?</a></li>
						</ul>
					</div>
				</div>
				<div class="copyright">
					<p>Copyright © 2020. All Rights Reserved.</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>	
	<!-- End Footer-->
	
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
	
  	<!-- jQuery Frameworks 
    ============================================= -->
	
	<script src=" assets/js/jquery-1.12.4.min.js"></script>
    <script src=" assets/js/bootstrap.min.js"></script>
    <script src=" assets/js/popper.min.js"></script>
    <script src=" assets/js/jquery.appear.js"></script>
    <script src=" assets/js/html5/html5shiv.min.js"></script>
    <script src=" assets/js/html5/respond.min.js"></script>
    <script src=" assets/js/jquery.easing.min.js"></script>
    <script src=" assets/js/jquery.magnific-popup.min.js"></script>
    <script src=" assets/js/progress-bar.min.js"></script>
    <script src=" assets/js/modernizr.custom.13711.js"></script>
    <script src=" assets/js/owl.carousel.min.js"></script>
    <script src=" assets/js/wow.min.js"></script>
    <script src=" assets/js/isotope.pkgd.min.js"></script>
    <script src=" assets/js/imagesloaded.pkgd.min.js"></script>
    <script src=" assets/js/count-to.js"></script>
    <script src=" assets/js/fontawesome.min.js"></script>
    <script src=" assets/js/swiper.min.js"></script>
    <script src=" assets/js/text.js"></script>
	<script src=" assets/js/YTPlayer.min.js"></script>
    <script src=" assets/js/slick.min.js"></script>
    <script src=" assets/js/bsnav.min.js"></script>
    <script src=" assets/js/jquery.easypiechart.js"></script>
    <script src=" assets/js/main.js"></script>
	
</body>

</html>